<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>Uses of Interface it.mfrancia.interfaces.multithreading.ITask</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface it.mfrancia.interfaces.multithreading.ITask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/interfaces/multithreading/class-use/ITask.html" target="_top">Frames</a></li>
<li><a href="ITask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.mfrancia.interfaces.multithreading.ITask" class="title">Uses of Interface<br>it.mfrancia.interfaces.multithreading.ITask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.implementation.multithreading">it.mfrancia.implementation.multithreading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.multithreading">it.mfrancia.interfaces.multithreading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.mfrancia.implementation.multithreading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a> in <a href="../../../../../it/mfrancia/implementation/multithreading/package-summary.html">it.mfrancia.implementation.multithreading</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/mfrancia/implementation/multithreading/package-summary.html">it.mfrancia.implementation.multithreading</a> that implement <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Task.html" title="class in it.mfrancia.implementation.multithreading">Task</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/mfrancia/implementation/multithreading/package-summary.html">it.mfrancia.implementation.multithreading</a> with parameters of type <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monitor.</span><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Monitor.html#addOutput(it.mfrancia.interfaces.multithreading.ITask)">addOutput</a></strong>(<a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Task.html#equals(it.mfrancia.interfaces.multithreading.ITask)">equals</a></strong>(<a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monitor.</span><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Monitor.html#execute(it.mfrancia.interfaces.multithreading.ITask)">execute</a></strong>(<a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monitor.</span><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Monitor.html#update(it.mfrancia.interfaces.IObservable,%20it.mfrancia.interfaces.multithreading.ITask)">update</a></strong>(<a href="../../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;<a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&gt;&nbsp;src,
      <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../it/mfrancia/implementation/multithreading/package-summary.html">it.mfrancia.implementation.multithreading</a> with type arguments of type <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Task.html#register(it.mfrancia.interfaces.IObserver)">register</a></strong>(<a href="../../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&gt;&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monitor.</span><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Monitor.html#update(it.mfrancia.interfaces.IObservable,%20it.mfrancia.interfaces.multithreading.ITask)">update</a></strong>(<a href="../../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;<a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&gt;&nbsp;src,
      <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/mfrancia/implementation/multithreading/package-summary.html">it.mfrancia.implementation.multithreading</a> with parameters of type <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Monitor.html#Monitor(it.mfrancia.interfaces.multithreading.ITask,%20it.mfrancia.interfaces.multithreading.ITask...)">Monitor</a></strong>(<a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&nbsp;idle,
       <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>...&nbsp;commands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Monitor.html#Monitor(it.mfrancia.interfaces.multithreading.ITask,%20it.mfrancia.interfaces.multithreading.ITask...)">Monitor</a></strong>(<a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&nbsp;idle,
       <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>...&nbsp;commands)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../it/mfrancia/implementation/multithreading/package-summary.html">it.mfrancia.implementation.multithreading</a> with type arguments of type <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Task.html#Task(java.lang.String,%20it.mfrancia.interfaces.IObserver)">Task</a></strong>(java.lang.String&nbsp;name,
    <a href="../../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&gt;&nbsp;observer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.multithreading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a> in <a href="../../../../../it/mfrancia/interfaces/multithreading/package-summary.html">it.mfrancia.interfaces.multithreading</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/mfrancia/interfaces/multithreading/package-summary.html">it.mfrancia.interfaces.multithreading</a> with parameters of type <a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">ITask.</span><code><strong><a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html#equals(it.mfrancia.interfaces.multithreading.ITask)">equals</a></strong>(<a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&nbsp;command)</code>
<div class="block">Return true if the specified command is equal to this command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMonitor.</span><code><strong><a href="../../../../../it/mfrancia/interfaces/multithreading/IMonitor.html#execute(it.mfrancia.interfaces.multithreading.ITask)">execute</a></strong>(<a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/interfaces/multithreading/class-use/ITask.html" target="_top">Frames</a></li>
<li><a href="ITask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
