<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:06 CEST 2014 -->
<title>Client</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/networking/implementation/AbstractConnection.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/networking/implementation/ClientDhcpLike.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/implementation/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.networking.implementation</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.implementation.logging.Loggable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/mfrancia/networking/implementation/Peer.html" title="class in it.mfrancia.networking.implementation">it.mfrancia.networking.implementation.Peer</a></li>
<li>
<ul class="inheritance">
<li>it.mfrancia.networking.implementation.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>it.mfrancia.interfaces.IInputSource, it.mfrancia.interfaces.IOutput&lt;byte[]&gt;, it.mfrancia.interfaces.logging.ILoggable, it.mfrancia.interfaces.networking.IClient, it.mfrancia.interfaces.networking.IPeer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/mfrancia/networking/implementation/ClientDhcpLike.html" title="class in it.mfrancia.networking.implementation">ClientDhcpLike</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Client</span>
extends <a href="../../../../it/mfrancia/networking/implementation/Peer.html" title="class in it.mfrancia.networking.implementation">Peer</a>
implements it.mfrancia.interfaces.IInputSource, it.mfrancia.interfaces.networking.IClient</pre>
<div class="block">Generic Client</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/networking/implementation/Client.html#Client(java.lang.CharSequence)">Client</a></strong>(java.lang.CharSequence&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/networking/implementation/Client.html#Client(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnection)">Client</a></strong>(java.lang.CharSequence&nbsp;name,
      it.mfrancia.interfaces.networking.IConnection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/networking/implementation/Client.html#Client(it.mfrancia.interfaces.networking.IConnection)">Client</a></strong>(it.mfrancia.interfaces.networking.IConnection&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/Client.html#addOutput(byte[])">addOutput</a></strong>(byte[]&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/Client.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/Client.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/Client.html#kill()">kill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/Client.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/Client.html#startActiveReading()">startActiveReading</a></strong>()</code>
<div class="block">Start active reading on the connection, when data are received it notifies the dataReceiver (which reference is passed through the constructor)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/Client.html#write(byte[])">write</a></strong>(byte[]&nbsp;data)</code>
<div class="block">if connection is null it throws <a href="../../../../it/mfrancia/networking/exceptions/HostNotConnectedException.html" title="class in it.mfrancia.networking.exceptions"><code>HostNotConnectedException</code></a>, if client is not connected try to connect it, if client is still disconnected it throws <a href="../../../../it/mfrancia/networking/exceptions/HostNotConnectedException.html" title="class in it.mfrancia.networking.exceptions"><code>HostNotConnectedException</code></a>,
 finally it tries send the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.networking.implementation.Peer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.networking.implementation.<a href="../../../../it/mfrancia/networking/implementation/Peer.html" title="class in it.mfrancia.networking.implementation">Peer</a></h3>
<code><a href="../../../../it/mfrancia/networking/implementation/Peer.html#getSocket()">getSocket</a>, <a href="../../../../it/mfrancia/networking/implementation/Peer.html#setEventListener(it.mfrancia.interfaces.networking.IConnectionListener)">setEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.implementation.logging.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.implementation.logging.Loggable</h3>
<code>addLoggableChild, getName, getVerbose, setLogger, setVerbose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.networking.IPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.networking.IPeer</h3>
<code>getSocket, setEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.logging.ILoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.logging.ILoggable</h3>
<code>addLoggableChild, getName, getVerbose, setLogger, setVerbose</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.CharSequence&nbsp;name)</pre>
</li>
</ul>
<a name="Client(java.lang.CharSequence, it.mfrancia.interfaces.networking.IConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.CharSequence&nbsp;name,
      it.mfrancia.interfaces.networking.IConnection&nbsp;conn)</pre>
</li>
</ul>
<a name="Client(it.mfrancia.interfaces.networking.IConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(it.mfrancia.interfaces.networking.IConnection&nbsp;con)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOutput(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;void&nbsp;addOutput(byte[]&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addOutput</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.IOutput&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws it.mfrancia.exceptions.GenericIOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>connect</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClient</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>it.mfrancia.exceptions.GenericIOException</code></dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isConnected</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClient</code></dd>
</dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>kill</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IPeer</code></dd>
</dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read()
            throws it.mfrancia.exceptions.GenericIOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClient</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>it.mfrancia.exceptions.GenericIOException</code></dd></dl>
</li>
</ul>
<a name="startActiveReading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActiveReading</h4>
<pre>public&nbsp;void&nbsp;startActiveReading()</pre>
<div class="block">Start active reading on the connection, when data are received it notifies the dataReceiver (which reference is passed through the constructor)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startActiveReading</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClient</code></dd>
</dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data)
           throws it.mfrancia.exceptions.GenericIOException</pre>
<div class="block">if connection is null it throws <a href="../../../../it/mfrancia/networking/exceptions/HostNotConnectedException.html" title="class in it.mfrancia.networking.exceptions"><code>HostNotConnectedException</code></a>, if client is not connected try to connect it, if client is still disconnected it throws <a href="../../../../it/mfrancia/networking/exceptions/HostNotConnectedException.html" title="class in it.mfrancia.networking.exceptions"><code>HostNotConnectedException</code></a>,
 finally it tries send the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClient</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>it.mfrancia.exceptions.GenericIOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/networking/implementation/AbstractConnection.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/networking/implementation/ClientDhcpLike.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/implementation/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
