<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:06 CEST 2014 -->
<title>ConnectionSocketChannel</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionSocketChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionSocketChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/networking/implementation/ConnectionFactory.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/networking/implementation/ConnectionUdp.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/implementation/ConnectionSocketChannel.html" target="_top">Frames</a></li>
<li><a href="ConnectionSocketChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.networking.implementation</div>
<h2 title="Class ConnectionSocketChannel" class="title">Class ConnectionSocketChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.implementation.logging.Loggable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/mfrancia/networking/implementation/AbstractConnection.html" title="class in it.mfrancia.networking.implementation">it.mfrancia.networking.implementation.AbstractConnection</a></li>
<li>
<ul class="inheritance">
<li>it.mfrancia.networking.implementation.ConnectionSocketChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>it.mfrancia.interfaces.IOutput&lt;byte[]&gt;, it.mfrancia.interfaces.logging.ILoggable, it.mfrancia.interfaces.networking.IConnection</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionSocketChannel</span>
extends <a href="../../../../it/mfrancia/networking/implementation/AbstractConnection.html" title="class in it.mfrancia.networking.implementation">AbstractConnection</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#ConnectionSocketChannel(it.mfrancia.interfaces.networking.ISocket)">ConnectionSocketChannel</a></strong>(it.mfrancia.interfaces.networking.ISocket&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#ConnectionSocketChannel(java.nio.channels.SocketChannel)">ConnectionSocketChannel</a></strong>(java.nio.channels.SocketChannel&nbsp;socketChannel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.ISocket</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#getPeer()">getPeer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#read()">read</a></strong>()</code>
<div class="block">First a Buffer is allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#write(byte[])">write</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Writing data to a SocketChannel is done using the SocketChannel.write() method, which takes a Buffer as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.networking.implementation.AbstractConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.networking.implementation.<a href="../../../../it/mfrancia/networking/implementation/AbstractConnection.html" title="class in it.mfrancia.networking.implementation">AbstractConnection</a></h3>
<code><a href="../../../../it/mfrancia/networking/implementation/AbstractConnection.html#addOutput(byte[])">addOutput</a>, <a href="../../../../it/mfrancia/networking/implementation/AbstractConnection.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.implementation.logging.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.implementation.logging.Loggable</h3>
<code>addLoggableChild, getName, getVerbose, setLogger, setVerbose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.logging.ILoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.logging.ILoggable</h3>
<code>addLoggableChild, getName, getVerbose, setLogger, setVerbose</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionSocketChannel(it.mfrancia.interfaces.networking.ISocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionSocketChannel</h4>
<pre>public&nbsp;ConnectionSocketChannel(it.mfrancia.interfaces.networking.ISocket&nbsp;destination)
                        throws it.mfrancia.exceptions.GenericIOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>it.mfrancia.exceptions.GenericIOException</code></dd></dl>
</li>
</ul>
<a name="ConnectionSocketChannel(java.nio.channels.SocketChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionSocketChannel</h4>
<pre>public&nbsp;ConnectionSocketChannel(java.nio.channels.SocketChannel&nbsp;socketChannel)
                        throws <a href="../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IConnection</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/networking/implementation/AbstractConnection.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/mfrancia/networking/implementation/AbstractConnection.html" title="class in it.mfrancia.networking.implementation">AbstractConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws it.mfrancia.exceptions.GenericIOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>it.mfrancia.exceptions.GenericIOException</code></dd></dl>
</li>
</ul>
<a name="getPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeer</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.ISocket&nbsp;getPeer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPeer</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IConnection</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/networking/implementation/AbstractConnection.html#getPeer()">getPeer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/mfrancia/networking/implementation/AbstractConnection.html" title="class in it.mfrancia.networking.implementation">AbstractConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read()
            throws <a href="../../../../it/mfrancia/networking/exceptions/HostNotConnectedException.html" title="class in it.mfrancia.networking.exceptions">HostNotConnectedException</a>,
                   <a href="../../../../it/mfrancia/networking/exceptions/ErrorOnReadException.html" title="class in it.mfrancia.networking.exceptions">ErrorOnReadException</a>,
                   <a href="../../../../it/mfrancia/networking/exceptions/ConnectionClosedException.html" title="class in it.mfrancia.networking.exceptions">ConnectionClosedException</a></pre>
<div class="block">First a Buffer is allocated. The data read from the SocketChannel is read into the Buffer. Second the SocketChannel.read() method is called. This method reads data from the SocketChannel into
 the Buffer. The int returned by the read() method tells how many bytes were witten into the Buffer. If -1 is returned, the end-of-stream is reached (the connection is closed).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/mfrancia/networking/exceptions/HostNotConnectedException.html" title="class in it.mfrancia.networking.exceptions">HostNotConnectedException</a></code></dd>
<dd><code><a href="../../../../it/mfrancia/networking/exceptions/ErrorOnReadException.html" title="class in it.mfrancia.networking.exceptions">ErrorOnReadException</a></code></dd>
<dd><code><a href="../../../../it/mfrancia/networking/exceptions/ConnectionClosedException.html" title="class in it.mfrancia.networking.exceptions">ConnectionClosedException</a></code></dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data)
           throws it.mfrancia.exceptions.GenericIOException</pre>
<div class="block">Writing data to a SocketChannel is done using the SocketChannel.write() method, which takes a Buffer as parameter. Notice how the SocketChannel.write() method is called inside a while-loop.
 There is no guarantee of how many bytes the write() method writes to the SocketChannel. Therefore we repeat the write() call until the Buffer has no further bytes to write.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/mfrancia/networking/exceptions/HostNotConnectedException.html" title="class in it.mfrancia.networking.exceptions">HostNotConnectedException</a></code></dd>
<dd><code><a href="../../../../it/mfrancia/networking/exceptions/ErrorOnWriteException.html" title="class in it.mfrancia.networking.exceptions">ErrorOnWriteException</a></code></dd>
<dd><code>it.mfrancia.exceptions.GenericIOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionSocketChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/networking/implementation/ConnectionFactory.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/networking/implementation/ConnectionUdp.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/implementation/ConnectionSocketChannel.html" target="_top">Frames</a></li>
<li><a href="ConnectionSocketChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
