<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>NetworkingKb</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkingKb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkingKb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/networking/implementation/MessageReplicator.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/networking/implementation/Peer.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/implementation/NetworkingKb.html" target="_top">Frames</a></li>
<li><a href="NetworkingKb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.networking.implementation</div>
<h2 title="Class NetworkingKb" class="title">Class NetworkingKb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.networking.implementation.NetworkingKb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkingKb</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#tcpMessageLength">tcpMessageLength</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#destroyLoggerClient()">destroyLoggerClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#destroyLoggerServer()">destroyLoggerServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#destroyServerInstance()">destroyServerInstance</a></strong>()</code>
<div class="block">Kill the existing server (if any)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.mfrancia.interfaces.networking.IPort</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getDiscoverableLoggerPort()">getDiscoverableLoggerPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getDiscoverableServerInstance()">getDiscoverableServerInstance</a></strong>()</code>
<div class="block">Create (and start) a new discoverable server instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getDiscoverableServerInstance(it.mfrancia.interfaces.networking.IAsyncServerListener)">getDiscoverableServerInstance</a></strong>(it.mfrancia.interfaces.networking.IAsyncServerListener&nbsp;listener)</code>
<div class="block">Create (and start) a new discoverable server instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getDtUdpDiscover()">getDtUdpDiscover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.mfrancia.interfaces.logging.ILogger</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getLoggerClient(it.mfrancia.interfaces.logging.ILogger)">getLoggerClient</a></strong>(it.mfrancia.interfaces.logging.ILogger&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.mfrancia.interfaces.networking.IPort</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getLoggerPort()">getLoggerPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getLoggerServer(it.mfrancia.interfaces.logging.ILogger)">getLoggerServer</a></strong>(it.mfrancia.interfaces.logging.ILogger&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getPayloadSize()">getPayloadSize</a></strong>()</code>
<div class="block">Get the maximum message size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.mfrancia.interfaces.networking.IServer</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getServerInstance()">getServerInstance</a></strong>()</code>
<div class="block">Create (and start) a new server instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.mfrancia.interfaces.networking.IServer</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getServerInstance(it.mfrancia.interfaces.networking.IAsyncServerListener)">getServerInstance</a></strong>(it.mfrancia.interfaces.networking.IAsyncServerListener&nbsp;listener)</code>
<div class="block">Create (and start) a new server instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.mfrancia.interfaces.networking.IPort</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getServerPort()">getServerPort</a></strong>()</code>
<div class="block">Get the server port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.mfrancia.interfaces.networking.IPort</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getUdpDiscoverPort()">getUdpDiscoverPort</a></strong>()</code>
<div class="block">Get the server discover port (UDP)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getUdpDiscoverRetry()">getUdpDiscoverRetry</a></strong>()</code>
<div class="block">Get UDP discover retry value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#getUniqueId()">getUniqueId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#setDiscoverableLoggerPort(it.mfrancia.interfaces.networking.IPort)">setDiscoverableLoggerPort</a></strong>(it.mfrancia.interfaces.networking.IPort&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#setDtUdpDiscover(int)">setDtUdpDiscover</a></strong>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#setLoggerPort(it.mfrancia.interfaces.networking.IPort)">setLoggerPort</a></strong>(it.mfrancia.interfaces.networking.IPort&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#setPayloadSize(int)">setPayloadSize</a></strong>(int&nbsp;payload)</code>
<div class="block">Set the maximum message size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#setServerPort(it.mfrancia.interfaces.networking.IPort)">setServerPort</a></strong>(it.mfrancia.interfaces.networking.IPort&nbsp;value)</code>
<div class="block">Set the server port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#setUdpDiscoverPort(it.mfrancia.interfaces.networking.IPort)">setUdpDiscoverPort</a></strong>(it.mfrancia.interfaces.networking.IPort&nbsp;value)</code>
<div class="block">Set the server discover port (UDP)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/NetworkingKb.html#setUdpDiscoverRetry(int)">setUdpDiscoverRetry</a></strong>(int&nbsp;value)</code>
<div class="block">Set UDP discover retry number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tcpMessageLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tcpMessageLength</h4>
<pre>public static final&nbsp;int tcpMessageLength</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#it.mfrancia.networking.implementation.NetworkingKb.tcpMessageLength">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroyLoggerClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyLoggerClient</h4>
<pre>public static&nbsp;void&nbsp;destroyLoggerClient()</pre>
</li>
</ul>
<a name="destroyLoggerServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyLoggerServer</h4>
<pre>public static&nbsp;void&nbsp;destroyLoggerServer()</pre>
</li>
</ul>
<a name="destroyServerInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyServerInstance</h4>
<pre>public static&nbsp;void&nbsp;destroyServerInstance()</pre>
<div class="block">Kill the existing server (if any)</div>
</li>
</ul>
<a name="getDiscoverableLoggerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoverableLoggerPort</h4>
<pre>public static&nbsp;it.mfrancia.interfaces.networking.IPort&nbsp;getDiscoverableLoggerPort()</pre>
</li>
</ul>
<a name="getDiscoverableServerInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoverableServerInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a>&nbsp;getDiscoverableServerInstance()</pre>
<div class="block">Create (and start) a new discoverable server instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>server discoverable instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></code> - server port is invalid</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDiscoverableServerInstance(it.mfrancia.interfaces.networking.IAsyncServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoverableServerInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a>&nbsp;getDiscoverableServerInstance(it.mfrancia.interfaces.networking.IAsyncServerListener&nbsp;listener)</pre>
<div class="block">Create (and start) a new discoverable server instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>server discoverable instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></code> - server port is invalid</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDtUdpDiscover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtUdpDiscover</h4>
<pre>public static&nbsp;int&nbsp;getDtUdpDiscover()</pre>
</li>
</ul>
<a name="getLoggerClient(it.mfrancia.interfaces.logging.ILogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerClient</h4>
<pre>public static&nbsp;it.mfrancia.interfaces.logging.ILogger&nbsp;getLoggerClient(it.mfrancia.interfaces.logging.ILogger&nbsp;logger)
                                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLoggerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerPort</h4>
<pre>public static&nbsp;it.mfrancia.interfaces.networking.IPort&nbsp;getLoggerPort()</pre>
</li>
</ul>
<a name="getLoggerServer(it.mfrancia.interfaces.logging.ILogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerServer</h4>
<pre>public static&nbsp;void&nbsp;getLoggerServer(it.mfrancia.interfaces.logging.ILogger&nbsp;logger)</pre>
</li>
</ul>
<a name="getPayloadSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadSize</h4>
<pre>public static&nbsp;int&nbsp;getPayloadSize()</pre>
<div class="block">Get the maximum message size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>message size</dd></dl>
</li>
</ul>
<a name="getServerInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInstance</h4>
<pre>public static&nbsp;it.mfrancia.interfaces.networking.IServer&nbsp;getServerInstance()</pre>
<div class="block">Create (and start) a new server instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>server instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></code> - server port is invalid</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getServerInstance(it.mfrancia.interfaces.networking.IAsyncServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInstance</h4>
<pre>public static&nbsp;it.mfrancia.interfaces.networking.IServer&nbsp;getServerInstance(it.mfrancia.interfaces.networking.IAsyncServerListener&nbsp;listener)</pre>
<div class="block">Create (and start) a new server instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - server listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>server instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></code> - server port is invalid</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getServerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public static&nbsp;it.mfrancia.interfaces.networking.IPort&nbsp;getServerPort()</pre>
<div class="block">Get the server port</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>port value</dd></dl>
</li>
</ul>
<a name="getUdpDiscoverPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpDiscoverPort</h4>
<pre>public static&nbsp;it.mfrancia.interfaces.networking.IPort&nbsp;getUdpDiscoverPort()</pre>
<div class="block">Get the server discover port (UDP)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - port value</dd></dl>
</li>
</ul>
<a name="getUdpDiscoverRetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpDiscoverRetry</h4>
<pre>public static&nbsp;int&nbsp;getUdpDiscoverRetry()</pre>
<div class="block">Get UDP discover retry value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public static&nbsp;int&nbsp;getUniqueId()</pre>
</li>
</ul>
<a name="setDiscoverableLoggerPort(it.mfrancia.interfaces.networking.IPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoverableLoggerPort</h4>
<pre>public static&nbsp;void&nbsp;setDiscoverableLoggerPort(it.mfrancia.interfaces.networking.IPort&nbsp;port)</pre>
</li>
</ul>
<a name="setDtUdpDiscover(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtUdpDiscover</h4>
<pre>public static&nbsp;void&nbsp;setDtUdpDiscover(int&nbsp;ms)</pre>
</li>
</ul>
<a name="setLoggerPort(it.mfrancia.interfaces.networking.IPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerPort</h4>
<pre>public static&nbsp;void&nbsp;setLoggerPort(it.mfrancia.interfaces.networking.IPort&nbsp;port)</pre>
</li>
</ul>
<a name="setPayloadSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadSize</h4>
<pre>public static&nbsp;void&nbsp;setPayloadSize(int&nbsp;payload)</pre>
<div class="block">Set the maximum message size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - message size</dd></dl>
</li>
</ul>
<a name="setServerPort(it.mfrancia.interfaces.networking.IPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerPort</h4>
<pre>public static&nbsp;void&nbsp;setServerPort(it.mfrancia.interfaces.networking.IPort&nbsp;value)</pre>
<div class="block">Set the server port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - port</dd></dl>
</li>
</ul>
<a name="setUdpDiscoverPort(it.mfrancia.interfaces.networking.IPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUdpDiscoverPort</h4>
<pre>public static&nbsp;void&nbsp;setUdpDiscoverPort(it.mfrancia.interfaces.networking.IPort&nbsp;value)</pre>
<div class="block">Set the server discover port (UDP)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - port value</dd></dl>
</li>
</ul>
<a name="setUdpDiscoverRetry(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUdpDiscoverRetry</h4>
<pre>public static&nbsp;void&nbsp;setUdpDiscoverRetry(int&nbsp;value)</pre>
<div class="block">Set UDP discover retry number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkingKb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/networking/implementation/MessageReplicator.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/networking/implementation/Peer.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/implementation/NetworkingKb.html" target="_top">Frames</a></li>
<li><a href="NetworkingKb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
