<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:52 CEST 2014 -->
<title>IAsyncServerListener</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAsyncServerListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAsyncServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/networking/IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/networking/IAsyncServerListener.html" target="_top">Frames</a></li>
<li><a href="IAsyncServerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.interfaces.networking</div>
<h2 title="Interface IAsyncServerListener" class="title">Interface IAsyncServerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAsyncServerListener</span>
extends <a href="../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a></pre>
<div class="block">Server initiated call-back</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/networking/IAsyncServerListener.html#onDiscoverableServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onDiscoverableServerStartedFailed</a></strong>(<a href="../../../../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a>&nbsp;server,
                                 <a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a>&nbsp;ex)</code>
<div class="block">Discoverable server initiated call-back (fail)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/networking/IAsyncServerListener.html#onDiscoverableServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onDiscoverableServerStartedSucceded</a></strong>(<a href="../../../../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a>&nbsp;server)</code>
<div class="block">Discoverable server initiated call-back (success)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/networking/IAsyncServerListener.html#onServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onServerStartedFailed</a></strong>(<a href="../../../../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a>&nbsp;server,
                     <a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a>&nbsp;ex)</code>
<div class="block">Server initiated call-back (fail)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/networking/IAsyncServerListener.html#onServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onServerStartedSucceded</a></strong>(<a href="../../../../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a>&nbsp;server)</code>
<div class="block">Server initiated call-back (success)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.networking.IConnectionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.networking.<a href="../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a></h3>
<code><a href="../../../../it/mfrancia/interfaces/networking/IConnectionListener.html#onConnectionAccept(it.mfrancia.interfaces.networking.IConnection)">onConnectionAccept</a>, <a href="../../../../it/mfrancia/interfaces/networking/IConnectionListener.html#onConnectionClosed(it.mfrancia.interfaces.networking.IConnection)">onConnectionClosed</a>, <a href="../../../../it/mfrancia/interfaces/networking/IConnectionListener.html#onConnectionConnected(it.mfrancia.interfaces.networking.IConnection)">onConnectionConnected</a>, <a href="../../../../it/mfrancia/interfaces/networking/IConnectionListener.html#onDataReceived(it.mfrancia.interfaces.networking.IConnection,%20byte[])">onDataReceived</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDiscoverableServerStartedFailed(it.mfrancia.interfaces.networking.IServer, it.mfrancia.exceptions.MyException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoverableServerStartedFailed</h4>
<pre>void&nbsp;onDiscoverableServerStartedFailed(<a href="../../../../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a>&nbsp;server,
                                     <a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a>&nbsp;ex)</pre>
<div class="block">Discoverable server initiated call-back (fail)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - reference to the (initiated) server instance</dd></dl>
</li>
</ul>
<a name="onDiscoverableServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoverableServerStartedSucceded</h4>
<pre>void&nbsp;onDiscoverableServerStartedSucceded(<a href="../../../../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a>&nbsp;server)</pre>
<div class="block">Discoverable server initiated call-back (success)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - reference to the (initiated) server instance</dd></dl>
</li>
</ul>
<a name="onServerStartedFailed(it.mfrancia.interfaces.networking.IServer, it.mfrancia.exceptions.MyException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerStartedFailed</h4>
<pre>void&nbsp;onServerStartedFailed(<a href="../../../../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a>&nbsp;server,
                         <a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a>&nbsp;ex)</pre>
<div class="block">Server initiated call-back (fail)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - reference to the (initiated) server instance</dd></dl>
</li>
</ul>
<a name="onServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServerStartedSucceded</h4>
<pre>void&nbsp;onServerStartedSucceded(<a href="../../../../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a>&nbsp;server)</pre>
<div class="block">Server initiated call-back (success)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - reference to the (initiated) server instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAsyncServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/networking/IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/networking/IAsyncServerListener.html" target="_top">Frames</a></li>
<li><a href="IAsyncServerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
