<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>IClientDhcpLike</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IClientDhcpLike";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientDhcpLike.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/networking/IClientConnectedListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/interfaces/networking/IClientFactory.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/networking/IClientDhcpLike.html" target="_top">Frames</a></li>
<li><a href="IClientDhcpLike.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.interfaces.networking</div>
<h2 title="Interface IClientDhcpLike" class="title">Interface IClientDhcpLike</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking">IClient</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, <a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;byte[]&gt;, <a href="../../../../it/mfrancia/interfaces/networking/IPeer.html" title="interface in it.mfrancia.interfaces.networking">IPeer</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking">IAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IClientDhcpLike</span>
extends <a href="../../../../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking">IClient</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking">IConnection</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/networking/IClientDhcpLike.html#discover(it.mfrancia.interfaces.networking.IIp,%20int)">discover</a></strong>(<a href="../../../../it/mfrancia/interfaces/networking/IIp.html" title="interface in it.mfrancia.interfaces.networking">IIp</a>&nbsp;networkIp,
        int&nbsp;port)</code>
<div class="block">Discover a server on a specified network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/networking/IClientDhcpLike.html#setConnection(it.mfrancia.interfaces.networking.IConnection)">setConnection</a></strong>(<a href="../../../../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking">IConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.networking.IClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.networking.<a href="../../../../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking">IClient</a></h3>
<code><a href="../../../../it/mfrancia/interfaces/networking/IClient.html#connect()">connect</a>, <a href="../../../../it/mfrancia/interfaces/networking/IClient.html#isConnected()">isConnected</a>, <a href="../../../../it/mfrancia/interfaces/networking/IClient.html#read()">read</a>, <a href="../../../../it/mfrancia/interfaces/networking/IClient.html#startActiveReading()">startActiveReading</a>, <a href="../../../../it/mfrancia/interfaces/networking/IClient.html#write(byte[])">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.networking.IPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.networking.<a href="../../../../it/mfrancia/interfaces/networking/IPeer.html" title="interface in it.mfrancia.interfaces.networking">IPeer</a></h3>
<code><a href="../../../../it/mfrancia/interfaces/networking/IPeer.html#getSocket()">getSocket</a>, <a href="../../../../it/mfrancia/interfaces/networking/IPeer.html#kill()">kill</a>, <a href="../../../../it/mfrancia/interfaces/networking/IPeer.html#setEventListener(it.mfrancia.interfaces.networking.IConnectionListener)">setEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.logging.ILoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></h3>
<code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#getName()">getName</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#getVerbose()">getVerbose</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#setVerbose(boolean)">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.IOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a></h3>
<code><a href="../../../../it/mfrancia/interfaces/IOutput.html#addOutput(T)">addOutput</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discover(it.mfrancia.interfaces.networking.IIp, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre><a href="../../../../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking">IConnection</a>[]&nbsp;discover(<a href="../../../../it/mfrancia/interfaces/networking/IIp.html" title="interface in it.mfrancia.interfaces.networking">IIp</a>&nbsp;networkIp,
                     int&nbsp;port)
                       throws <a href="../../../../it/mfrancia/exceptions/GenericIOException.html" title="class in it.mfrancia.exceptions">GenericIOException</a></pre>
<div class="block">Discover a server on a specified network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkIp</code> - network address</dd><dd><code>port</code> - port on which the server is discoverable</dd>
<dt><span class="strong">Returns:</span></dt><dd>connection to the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/mfrancia/exceptions/GenericIOException.html" title="class in it.mfrancia.exceptions">GenericIOException</a></code></dd></dl>
</li>
</ul>
<a name="setConnection(it.mfrancia.interfaces.networking.IConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnection</h4>
<pre>void&nbsp;setConnection(<a href="../../../../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking">IConnection</a>&nbsp;conn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientDhcpLike.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/networking/IClientConnectedListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/interfaces/networking/IClientFactory.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/networking/IClientDhcpLike.html" target="_top">Frames</a></li>
<li><a href="IClientDhcpLike.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
