<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.interfaces.networking</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/mfrancia/interfaces/networking/package-summary.html" target="classFrame">it.mfrancia.interfaces.networking</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IAsyncClient</i></a></li>
<li><a href="IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IAsyncClientListener</i></a></li>
<li><a href="IAsyncServerListener.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IAsyncServerListener</i></a></li>
<li><a href="IClient.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IClient</i></a></li>
<li><a href="IClientConnectedListener.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IClientConnectedListener</i></a></li>
<li><a href="IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IClientDhcpLike</i></a></li>
<li><a href="IClientFactory.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IClientFactory</i></a></li>
<li><a href="IConnection.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IConnection</i></a></li>
<li><a href="IConnectionFactory.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IConnectionFactory</i></a></li>
<li><a href="IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IConnectionListener</i></a></li>
<li><a href="IDiscoverListener.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IDiscoverListener</i></a></li>
<li><a href="IIp.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IIp</i></a></li>
<li><a href="IPeer.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IPeer</i></a></li>
<li><a href="IPort.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IPort</i></a></li>
<li><a href="IServer.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IServer</i></a></li>
<li><a href="ISocket.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>ISocket</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IConnectionFactory.Type.html" title="enum in it.mfrancia.interfaces.networking" target="classFrame">IConnectionFactory.Type</a></li>
</ul>
</div>
</body>
</html>
