<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:06 CEST 2014 -->
<title>CommInfrastTest</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommInfrastTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommInfrastTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/test/CommInfrastTest.html" target="_top">Frames</a></li>
<li><a href="CommInfrastTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.networking.test</div>
<h2 title="Class CommInfrastTest" class="title">Class CommInfrastTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.networking.test.CommInfrastTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommInfrastTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#CommInfrastTest()">CommInfrastTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#after()">after</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#before()">before</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerAsyncClient12onConnectionFailed()">integrationTestServerAsyncClient12onConnectionFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerAsyncClient13echoServer()">integrationTestServerAsyncClient13echoServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerAsyncServer14serverStartedSuccededCallBack()">integrationTestServerAsyncServer14serverStartedSuccededCallBack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerAsyncServer15discoverableServerStartedSuccededCallBack()">integrationTestServerAsyncServer15discoverableServerStartedSuccededCallBack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient10onServerDownWhileClientIsInActiveReading()">integrationTestServerClient10onServerDownWhileClientIsInActiveReading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient11clientAutomaticReconnect()">integrationTestServerClient11clientAutomaticReconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient17clientFactory()">integrationTestServerClient17clientFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient18clientFactoryConnectFail()">integrationTestServerClient18clientFactoryConnectFail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient19clientFactoryAsyncClient()">integrationTestServerClient19clientFactoryAsyncClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient1loadTest()">integrationTestServerClient1loadTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient2echoServer()">integrationTestServerClient2echoServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient3onServerDown()">integrationTestServerClient3onServerDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient4ConnectionRefused()">integrationTestServerClient4ConnectionRefused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient5onConnectionClose()">integrationTestServerClient5onConnectionClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient6serverHandlingConnections()">integrationTestServerClient6serverHandlingConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient7ClientActiveReading()">integrationTestServerClient7ClientActiveReading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient8ServerMessageReplicator()">integrationTestServerClient8ServerMessageReplicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient9maximumPayload()">integrationTestServerClient9maximumPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerConnection16connectionExecutorTestStress()">integrationTestServerConnection16connectionExecutorTestStress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#serverDiscoverTest()">serverDiscoverTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#testConnectionNotConnectedException()">testConnectionNotConnectedException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#testIp()">testIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#testPort()">testPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/test/CommInfrastTest.html#testSocket()">testSocket</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommInfrastTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommInfrastTest</h4>
<pre>public&nbsp;CommInfrastTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="after()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;void&nbsp;after()</pre>
</li>
</ul>
<a name="before()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;void&nbsp;before()</pre>
</li>
</ul>
<a name="integrationTestServerAsyncClient12onConnectionFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerAsyncClient12onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerAsyncClient12onConnectionFailed()</pre>
</li>
</ul>
<a name="integrationTestServerAsyncClient13echoServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerAsyncClient13echoServer</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerAsyncClient13echoServer()</pre>
</li>
</ul>
<a name="integrationTestServerAsyncServer14serverStartedSuccededCallBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerAsyncServer14serverStartedSuccededCallBack</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerAsyncServer14serverStartedSuccededCallBack()</pre>
</li>
</ul>
<a name="integrationTestServerAsyncServer15discoverableServerStartedSuccededCallBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerAsyncServer15discoverableServerStartedSuccededCallBack</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerAsyncServer15discoverableServerStartedSuccededCallBack()</pre>
</li>
</ul>
<a name="integrationTestServerClient10onServerDownWhileClientIsInActiveReading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient10onServerDownWhileClientIsInActiveReading</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient10onServerDownWhileClientIsInActiveReading()</pre>
</li>
</ul>
<a name="integrationTestServerClient11clientAutomaticReconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient11clientAutomaticReconnect</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient11clientAutomaticReconnect()</pre>
</li>
</ul>
<a name="integrationTestServerClient17clientFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient17clientFactory</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient17clientFactory()</pre>
</li>
</ul>
<a name="integrationTestServerClient18clientFactoryConnectFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient18clientFactoryConnectFail</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient18clientFactoryConnectFail()</pre>
</li>
</ul>
<a name="integrationTestServerClient19clientFactoryAsyncClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient19clientFactoryAsyncClient</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient19clientFactoryAsyncClient()</pre>
</li>
</ul>
<a name="integrationTestServerClient1loadTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient1loadTest</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient1loadTest()</pre>
</li>
</ul>
<a name="integrationTestServerClient2echoServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient2echoServer</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient2echoServer()</pre>
</li>
</ul>
<a name="integrationTestServerClient3onServerDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient3onServerDown</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient3onServerDown()</pre>
</li>
</ul>
<a name="integrationTestServerClient4ConnectionRefused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient4ConnectionRefused</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient4ConnectionRefused()</pre>
</li>
</ul>
<a name="integrationTestServerClient5onConnectionClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient5onConnectionClose</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient5onConnectionClose()</pre>
</li>
</ul>
<a name="integrationTestServerClient6serverHandlingConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient6serverHandlingConnections</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient6serverHandlingConnections()</pre>
</li>
</ul>
<a name="integrationTestServerClient7ClientActiveReading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient7ClientActiveReading</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient7ClientActiveReading()</pre>
</li>
</ul>
<a name="integrationTestServerClient8ServerMessageReplicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient8ServerMessageReplicator</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient8ServerMessageReplicator()</pre>
</li>
</ul>
<a name="integrationTestServerClient9maximumPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerClient9maximumPayload</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerClient9maximumPayload()</pre>
</li>
</ul>
<a name="integrationTestServerConnection16connectionExecutorTestStress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrationTestServerConnection16connectionExecutorTestStress</h4>
<pre>public&nbsp;void&nbsp;integrationTestServerConnection16connectionExecutorTestStress()</pre>
</li>
</ul>
<a name="serverDiscoverTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverDiscoverTest</h4>
<pre>public&nbsp;void&nbsp;serverDiscoverTest()</pre>
</li>
</ul>
<a name="testConnectionNotConnectedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnectionNotConnectedException</h4>
<pre>public&nbsp;void&nbsp;testConnectionNotConnectedException()</pre>
</li>
</ul>
<a name="testIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIp</h4>
<pre>public&nbsp;void&nbsp;testIp()</pre>
</li>
</ul>
<a name="testPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPort</h4>
<pre>public&nbsp;void&nbsp;testPort()</pre>
</li>
</ul>
<a name="testSocket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSocket</h4>
<pre>public&nbsp;void&nbsp;testSocket()
                throws <a href="../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommInfrastTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/test/CommInfrastTest.html" target="_top">Frames</a></li>
<li><a href="CommInfrastTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
