<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Client</span></a> - Class in <a href="../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a></dt>
<dd>
<div class="block">Generic Client</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Client.html#Client(java.lang.CharSequence)">Client(CharSequence)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Client.html#Client(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnection)">Client(CharSequence, IConnection)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Client.html#Client(it.mfrancia.interfaces.networking.IConnection)">Client(IConnection)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/implementation/ClientDhcpLike.html" title="class in it.mfrancia.networking.implementation"><span class="strong">ClientDhcpLike</span></a> - Class in <a href="../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientDhcpLike.html#ClientDhcpLike()">ClientDhcpLike()</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientDhcpLike.html" title="class in it.mfrancia.networking.implementation">ClientDhcpLike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation"><span class="strong">ClientFactory</span></a> - Class in <a href="../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientFactory.html#ClientFactory()">ClientFactory()</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/example3/ClientJCardsMain.html" title="class in it.mfrancia.networking.main.example3"><span class="strong">ClientJCardsMain</span></a> - Class in <a href="../it/mfrancia/networking/main/example3/package-summary.html">it.mfrancia.networking.main.example3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/example3/ClientJCardsMain.html#ClientJCardsMain(it.mfrancia.interfaces.IOutput)">ClientJCardsMain(IOutput&lt;String&gt;)</a></span> - Constructor for class it.mfrancia.networking.main.example3.<a href="../it/mfrancia/networking/main/example3/ClientJCardsMain.html" title="class in it.mfrancia.networking.main.example3">ClientJCardsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/example1/ClientMain.html" title="class in it.mfrancia.networking.main.example1"><span class="strong">ClientMain</span></a> - Class in <a href="../it/mfrancia/networking/main/example1/package-summary.html">it.mfrancia.networking.main.example1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/example1/ClientMain.html#ClientMain(it.mfrancia.interfaces.IOutput)">ClientMain(IOutput&lt;String&gt;)</a></span> - Constructor for class it.mfrancia.networking.main.example1.<a href="../it/mfrancia/networking/main/example1/ClientMain.html" title="class in it.mfrancia.networking.main.example1">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/example2/ClientReceiverMain.html" title="class in it.mfrancia.networking.main.example2"><span class="strong">ClientReceiverMain</span></a> - Class in <a href="../it/mfrancia/networking/main/example2/package-summary.html">it.mfrancia.networking.main.example2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/example2/ClientReceiverMain.html#ClientReceiverMain(it.mfrancia.interfaces.IOutput)">ClientReceiverMain(IOutput&lt;String&gt;)</a></span> - Constructor for class it.mfrancia.networking.main.example2.<a href="../it/mfrancia/networking/main/example2/ClientReceiverMain.html" title="class in it.mfrancia.networking.main.example2">ClientReceiverMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/example2/ClientSenderMain.html" title="class in it.mfrancia.networking.main.example2"><span class="strong">ClientSenderMain</span></a> - Class in <a href="../it/mfrancia/networking/main/example2/package-summary.html">it.mfrancia.networking.main.example2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/example2/ClientSenderMain.html#ClientSenderMain(it.mfrancia.interfaces.IOutput)">ClientSenderMain(IOutput&lt;String&gt;)</a></span> - Constructor for class it.mfrancia.networking.main.example2.<a href="../it/mfrancia/networking/main/example2/ClientSenderMain.html" title="class in it.mfrancia.networking.main.example2">ClientSenderMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/AbstractConnection.html#close()">close()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/AbstractConnection.html" title="class in it.mfrancia.networking.implementation">AbstractConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#close()">close()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html" title="class in it.mfrancia.networking.implementation">ConnectionSocketChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionUdp.html#close()">close()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionUdp.html" title="class in it.mfrancia.networking.implementation">ConnectionUdp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test"><span class="strong">CommInfrastTest</span></a> - Class in <a href="../it/mfrancia/networking/test/package-summary.html">it.mfrancia.networking.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#CommInfrastTest()">CommInfrastTest()</a></span> - Constructor for class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/AsyncClient.html#connect()">connect()</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation">AsyncClient</a></dt>
<dd>
<div class="block">Connect to the specified peer in an asynchronous way.</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Client.html#connect()">connect()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#connect()">connect()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html" title="class in it.mfrancia.networking.implementation">ConnectionSocketChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionUdp.html#connect()">connect()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionUdp.html" title="class in it.mfrancia.networking.implementation">ConnectionUdp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/exceptions/ConnectionClosedException.html" title="class in it.mfrancia.networking.exceptions"><span class="strong">ConnectionClosedException</span></a> - Exception in <a href="../it/mfrancia/networking/exceptions/package-summary.html">it.mfrancia.networking.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/exceptions/ConnectionClosedException.html#ConnectionClosedException(java.lang.String)">ConnectionClosedException(String)</a></span> - Constructor for exception it.mfrancia.networking.exceptions.<a href="../it/mfrancia/networking/exceptions/ConnectionClosedException.html" title="class in it.mfrancia.networking.exceptions">ConnectionClosedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/implementation/ConnectionFactory.html" title="class in it.mfrancia.networking.implementation"><span class="strong">ConnectionFactory</span></a> - Class in <a href="../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionFactory.html#ConnectionFactory()">ConnectionFactory()</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionFactory.html" title="class in it.mfrancia.networking.implementation">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html" title="class in it.mfrancia.networking.implementation"><span class="strong">ConnectionSocketChannel</span></a> - Class in <a href="../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#ConnectionSocketChannel(it.mfrancia.interfaces.networking.ISocket)">ConnectionSocketChannel(ISocket)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html" title="class in it.mfrancia.networking.implementation">ConnectionSocketChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#ConnectionSocketChannel(java.nio.channels.SocketChannel)">ConnectionSocketChannel(SocketChannel)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html" title="class in it.mfrancia.networking.implementation">ConnectionSocketChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/implementation/ConnectionUdp.html" title="class in it.mfrancia.networking.implementation"><span class="strong">ConnectionUdp</span></a> - Class in <a href="../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionUdp.html#ConnectionUdp(it.mfrancia.interfaces.networking.ISocket)">ConnectionUdp(ISocket)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionUdp.html" title="class in it.mfrancia.networking.implementation">ConnectionUdp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionFactory.html#createConnection(it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket)">createConnection(IConnectionFactory.Type, ISocket)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionFactory.html" title="class in it.mfrancia.networking.implementation">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
