<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientFactory.html#getAsyncClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IAsyncClientListener)">getAsyncClient(CharSequence, IConnectionFactory.Type, ISocket, IAsyncClientListener)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientFactory.html#getAsyncClient(it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IAsyncClientListener)">getAsyncClient(IConnectionFactory.Type, ISocket, IAsyncClientListener)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientFactory.html#getClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IConnectionListener)">getClient(CharSequence, IConnectionFactory.Type, ISocket, IConnectionListener)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientFactory.html#getClient(it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IConnectionListener)">getClient(IConnectionFactory.Type, ISocket, IConnectionListener)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Server.html#getConnections()">getConnections()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getDiscoverableLoggerPort()">getDiscoverableLoggerPort()</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getDiscoverableServerInstance()">getDiscoverableServerInstance()</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Create (and start) a new discoverable server instance</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getDiscoverableServerInstance(it.mfrancia.interfaces.networking.IAsyncServerListener)">getDiscoverableServerInstance(IAsyncServerListener)</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Create (and start) a new discoverable server instance</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getDtUdpDiscover()">getDtUdpDiscover()</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/AbstractConnection.html#getId()">getId()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/AbstractConnection.html" title="class in it.mfrancia.networking.implementation">AbstractConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Socket.html#getIp()">getIp()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Socket.html" title="class in it.mfrancia.networking.implementation">Socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Ip.html#getIpValue()">getIpValue()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Ip.html" title="class in it.mfrancia.networking.implementation">Ip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientDhcpLike.html#getListener()">getListener()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientDhcpLike.html" title="class in it.mfrancia.networking.implementation">ClientDhcpLike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientFactory.html#getLocalhostAsyncClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IAsyncClientListener)">getLocalhostAsyncClient(CharSequence, IAsyncClientListener)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientFactory.html#getLocalhostAsyncClient(it.mfrancia.interfaces.networking.IAsyncClientListener)">getLocalhostAsyncClient(IAsyncClientListener)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientFactory.html#getLocalhostClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnectionListener)">getLocalhostClient(CharSequence, IConnectionListener)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientFactory.html#getLocalhostClient(it.mfrancia.interfaces.networking.IConnectionListener)">getLocalhostClient(IConnectionListener)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation">ClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getLoggerClient(it.mfrancia.interfaces.logging.ILogger)">getLoggerClient(ILogger)</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getLoggerPort()">getLoggerPort()</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getLoggerServer(it.mfrancia.interfaces.logging.ILogger)">getLoggerServer(ILogger)</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getPayloadSize()">getPayloadSize()</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Get the maximum message size</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/AbstractConnection.html#getPeer()">getPeer()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/AbstractConnection.html" title="class in it.mfrancia.networking.implementation">AbstractConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#getPeer()">getPeer()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html" title="class in it.mfrancia.networking.implementation">ConnectionSocketChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionUdp.html#getPeer()">getPeer()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionUdp.html" title="class in it.mfrancia.networking.implementation">ConnectionUdp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Socket.html#getPort()">getPort()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Socket.html" title="class in it.mfrancia.networking.implementation">Socket</a></dt>
<dd>
<div class="block">Return the port</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Port.html#getPortNumber()">getPortNumber()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Port.html" title="class in it.mfrancia.networking.implementation">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getServerInstance()">getServerInstance()</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Create (and start) a new server instance</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getServerInstance(it.mfrancia.interfaces.networking.IAsyncServerListener)">getServerInstance(IAsyncServerListener)</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Create (and start) a new server instance</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getServerPort()">getServerPort()</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Get the server port</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/AsyncClient.html#getSocket()">getSocket()</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation">AsyncClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Peer.html#getSocket()">getSocket()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Peer.html" title="class in it.mfrancia.networking.implementation">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getUdpDiscoverPort()">getUdpDiscoverPort()</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Get the server discover port (UDP)</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getUdpDiscoverRetry()">getUdpDiscoverRetry()</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Get UDP discover retry value</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#getUniqueId()">getUniqueId()</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
