<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Server</span></a> - Class in <a href="../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Server.html#Server(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.ISocket)">Server(CharSequence, ISocket)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Server.html#Server(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IPort)">Server(CharSequence, ISocket, IPort)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Server.html#Server(it.mfrancia.interfaces.networking.ISocket)">Server(ISocket)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Server.html#Server(it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IPort)">Server(ISocket, IPort)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#serverDiscoverTest()">serverDiscoverTest()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/example3/ServerJCardsMain.html" title="class in it.mfrancia.networking.main.example3"><span class="strong">ServerJCardsMain</span></a> - Class in <a href="../it/mfrancia/networking/main/example3/package-summary.html">it.mfrancia.networking.main.example3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/example3/ServerJCardsMain.html#ServerJCardsMain()">ServerJCardsMain()</a></span> - Constructor for class it.mfrancia.networking.main.example3.<a href="../it/mfrancia/networking/main/example3/ServerJCardsMain.html" title="class in it.mfrancia.networking.main.example3">ServerJCardsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/example1/ServerMain.html" title="class in it.mfrancia.networking.main.example1"><span class="strong">ServerMain</span></a> - Class in <a href="../it/mfrancia/networking/main/example1/package-summary.html">it.mfrancia.networking.main.example1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/example1/ServerMain.html#ServerMain(it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.logging.ILogger)">ServerMain(ISocket, ILogger)</a></span> - Constructor for class it.mfrancia.networking.main.example1.<a href="../it/mfrancia/networking/main/example1/ServerMain.html" title="class in it.mfrancia.networking.main.example1">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/example2/ServerReplicatorMain.html" title="class in it.mfrancia.networking.main.example2"><span class="strong">ServerReplicatorMain</span></a> - Class in <a href="../it/mfrancia/networking/main/example2/package-summary.html">it.mfrancia.networking.main.example2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/example2/ServerReplicatorMain.html#ServerReplicatorMain(it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.logging.ILogger)">ServerReplicatorMain(ISocket, ILogger)</a></span> - Constructor for class it.mfrancia.networking.main.example2.<a href="../it/mfrancia/networking/main/example2/ServerReplicatorMain.html" title="class in it.mfrancia.networking.main.example2">ServerReplicatorMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/AsyncClient.html#setConnection(it.mfrancia.interfaces.networking.IConnection)">setConnection(IConnection)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation">AsyncClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ClientDhcpLike.html#setConnection(it.mfrancia.interfaces.networking.IConnection)">setConnection(IConnection)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ClientDhcpLike.html" title="class in it.mfrancia.networking.implementation">ClientDhcpLike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#setDiscoverableLoggerPort(it.mfrancia.interfaces.networking.IPort)">setDiscoverableLoggerPort(IPort)</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#setDtUdpDiscover(int)">setDtUdpDiscover(int)</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/AsyncClient.html#setEventListener(it.mfrancia.interfaces.networking.IAsyncClientListener)">setEventListener(IAsyncClientListener)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation">AsyncClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/AsyncClient.html#setEventListener(it.mfrancia.interfaces.networking.IConnectionListener)">setEventListener(IConnectionListener)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation">AsyncClient</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Peer.html#setEventListener(it.mfrancia.interfaces.networking.IConnectionListener)">setEventListener(IConnectionListener)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Peer.html" title="class in it.mfrancia.networking.implementation">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Server.html#setEventListener(it.mfrancia.interfaces.networking.IAsyncServerListener)">setEventListener(IAsyncServerListener)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Server.html#setEventListener(it.mfrancia.interfaces.networking.IConnectionListener)">setEventListener(IConnectionListener)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/AsyncClient.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger(ILogger)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation">AsyncClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#setLoggerPort(it.mfrancia.interfaces.networking.IPort)">setLoggerPort(IPort)</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#setPayloadSize(int)">setPayloadSize(int)</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Set the maximum message size</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#setServerPort(it.mfrancia.interfaces.networking.IPort)">setServerPort(IPort)</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Set the server port</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#setUdpDiscoverPort(it.mfrancia.interfaces.networking.IPort)">setUdpDiscoverPort(IPort)</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Set the server discover port (UDP)</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/NetworkingKb.html#setUdpDiscoverRetry(int)">setUdpDiscoverRetry(int)</a></span> - Static method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation">NetworkingKb</a></dt>
<dd>
<div class="block">Set UDP discover retry number</div>
</dd>
<dt><a href="../it/mfrancia/networking/implementation/Socket.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Socket</span></a> - Class in <a href="../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a></dt>
<dd>
<div class="block">Generic Socket</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Socket.html#Socket()">Socket()</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Socket.html" title="class in it.mfrancia.networking.implementation">Socket</a></dt>
<dd>
<div class="block">Create new socket 0.0.0.0:0</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Socket.html#Socket(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IPort)">Socket(CharSequence, IPort)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Socket.html" title="class in it.mfrancia.networking.implementation">Socket</a></dt>
<dd>
<div class="block">Create new socket</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Server.html#start()">start()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/AsyncClient.html#startActiveReading()">startActiveReading()</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation">AsyncClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Client.html#startActiveReading()">startActiveReading()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation">Client</a></dt>
<dd>
<div class="block">Start active reading on the connection, when data are received it notifies the dataReceiver (which reference is passed through the constructor)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
