<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerAsyncClient12onConnectionFailed()">integrationTestServerAsyncClient12onConnectionFailed()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerAsyncClient13echoServer()">integrationTestServerAsyncClient13echoServer()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerAsyncServer14serverStartedSuccededCallBack()">integrationTestServerAsyncServer14serverStartedSuccededCallBack()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerAsyncServer15discoverableServerStartedSuccededCallBack()">integrationTestServerAsyncServer15discoverableServerStartedSuccededCallBack()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient10onServerDownWhileClientIsInActiveReading()">integrationTestServerClient10onServerDownWhileClientIsInActiveReading()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient11clientAutomaticReconnect()">integrationTestServerClient11clientAutomaticReconnect()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient17clientFactory()">integrationTestServerClient17clientFactory()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient18clientFactoryConnectFail()">integrationTestServerClient18clientFactoryConnectFail()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient19clientFactoryAsyncClient()">integrationTestServerClient19clientFactoryAsyncClient()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient1loadTest()">integrationTestServerClient1loadTest()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient2echoServer()">integrationTestServerClient2echoServer()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient3onServerDown()">integrationTestServerClient3onServerDown()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient4ConnectionRefused()">integrationTestServerClient4ConnectionRefused()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient5onConnectionClose()">integrationTestServerClient5onConnectionClose()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient6serverHandlingConnections()">integrationTestServerClient6serverHandlingConnections()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient7ClientActiveReading()">integrationTestServerClient7ClientActiveReading()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient8ServerMessageReplicator()">integrationTestServerClient8ServerMessageReplicator()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerClient9maximumPayload()">integrationTestServerClient9maximumPayload()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/test/CommInfrastTest.html#integrationTestServerConnection16connectionExecutorTestStress()">integrationTestServerConnection16connectionExecutorTestStress()</a></span> - Method in class it.mfrancia.networking.test.<a href="../it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test">CommInfrastTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/exceptions/InvalidHostException.html" title="class in it.mfrancia.networking.exceptions"><span class="strong">InvalidHostException</span></a> - Exception in <a href="../it/mfrancia/networking/exceptions/package-summary.html">it.mfrancia.networking.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/exceptions/InvalidHostException.html#InvalidHostException(java.lang.String)">InvalidHostException(String)</a></span> - Constructor for exception it.mfrancia.networking.exceptions.<a href="../it/mfrancia/networking/exceptions/InvalidHostException.html" title="class in it.mfrancia.networking.exceptions">InvalidHostException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions"><span class="strong">InvalidPortException</span></a> - Exception in <a href="../it/mfrancia/networking/exceptions/package-summary.html">it.mfrancia.networking.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/exceptions/InvalidPortException.html#InvalidPortException(java.lang.String)">InvalidPortException(String)</a></span> - Constructor for exception it.mfrancia.networking.exceptions.<a href="../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/implementation/Ip.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Ip</span></a> - Class in <a href="../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Ip.html#Ip()">Ip()</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Ip.html" title="class in it.mfrancia.networking.implementation">Ip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Ip.html#Ip(java.lang.CharSequence)">Ip(CharSequence)</a></span> - Constructor for class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Ip.html" title="class in it.mfrancia.networking.implementation">Ip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/AsyncClient.html#isConnected()">isConnected()</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation">AsyncClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Client.html#isConnected()">isConnected()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#isConnected()">isConnected()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionSocketChannel.html" title="class in it.mfrancia.networking.implementation">ConnectionSocketChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/ConnectionUdp.html#isConnected()">isConnected()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/ConnectionUdp.html" title="class in it.mfrancia.networking.implementation">ConnectionUdp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/Server.html#isRunning()">isRunning()</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/async/implementation/package-summary.html">it.mfrancia.networking.async.implementation</a> - package it.mfrancia.networking.async.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/exceptions/package-summary.html">it.mfrancia.networking.exceptions</a> - package it.mfrancia.networking.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a> - package it.mfrancia.networking.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/example1/package-summary.html">it.mfrancia.networking.main.example1</a> - package it.mfrancia.networking.main.example1</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/example2/package-summary.html">it.mfrancia.networking.main.example2</a> - package it.mfrancia.networking.main.example2</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/example3/package-summary.html">it.mfrancia.networking.main.example3</a> - package it.mfrancia.networking.main.example3</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/remotelogging/package-summary.html">it.mfrancia.networking.main.remotelogging</a> - package it.mfrancia.networking.main.remotelogging</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/test/package-summary.html">it.mfrancia.networking.test</a> - package it.mfrancia.networking.test</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
