<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>Uses of Interface it.mfrancia.interfaces.logging.ILoggable</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface it.mfrancia.interfaces.logging.ILoggable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/interfaces/logging/class-use/ILoggable.html" target="_top">Frames</a></li>
<li><a href="ILoggable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.mfrancia.interfaces.logging.ILoggable" class="title">Uses of Interface<br>it.mfrancia.interfaces.logging.ILoggable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.implementation.logging">it.mfrancia.implementation.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.implementation.multithreading">it.mfrancia.implementation.multithreading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.logging">it.mfrancia.interfaces.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.networking">it.mfrancia.interfaces.networking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.neuralnetwork">it.mfrancia.interfaces.neuralnetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.sensor">it.mfrancia.interfaces.sensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.mfrancia.implementation.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a> in <a href="../../../../../it/mfrancia/implementation/logging/package-summary.html">it.mfrancia.implementation.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/mfrancia/implementation/logging/package-summary.html">it.mfrancia.implementation.logging</a> that implement <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">Loggable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/mfrancia/implementation/logging/package-summary.html">it.mfrancia.implementation.logging</a> with parameters of type <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Loggable.</span><code><strong><a href="../../../../../it/mfrancia/implementation/logging/Loggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild</a></strong>(<a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.implementation.multithreading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a> in <a href="../../../../../it/mfrancia/implementation/multithreading/package-summary.html">it.mfrancia.implementation.multithreading</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/mfrancia/implementation/multithreading/package-summary.html">it.mfrancia.implementation.multithreading</a> that implement <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Monitor.html" title="class in it.mfrancia.implementation.multithreading">Monitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading">StoppableThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/implementation/multithreading/Task.html" title="class in it.mfrancia.implementation.multithreading">Task</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a> in <a href="../../../../../it/mfrancia/interfaces/logging/package-summary.html">it.mfrancia.interfaces.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/mfrancia/interfaces/logging/package-summary.html">it.mfrancia.interfaces.logging</a> with parameters of type <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILoggable.</span><code><strong><a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild</a></strong>(<a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.networking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a> in <a href="../../../../../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a> in <a href="../../../../../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking">IAsyncClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking">IClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/networking/IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking">IClientDhcpLike</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking">IConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/networking/IPeer.html" title="interface in it.mfrancia.interfaces.networking">IPeer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.neuralnetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a> in <a href="../../../../../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a> in <a href="../../../../../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxon</a></strong></code>
<div class="block">Neuron output connection to others neural cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxonInhibited</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IDendrite</a></strong></code>
<div class="block">Incoming connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a></strong></code>
<div class="block">Collection of similar neurons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralNetwork</a></strong></code>
<div class="block">Artificial Neural Network (ANN)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuron</a></strong></code>
<div class="block">Neuron, neural cell, is a processing element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISoma</a></strong></code>
<div class="block">Neural cell body, it determines activation level, activation function, transfer function, output function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/neuralnetwork/ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISynapse</a></strong></code>
<div class="block">Connection strengths and weights</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.sensor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a> in <a href="../../../../../it/mfrancia/interfaces/sensor/package-summary.html">it.mfrancia.interfaces.sensor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a> in <a href="../../../../../it/mfrancia/interfaces/sensor/package-summary.html">it.mfrancia.interfaces.sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;T&gt;</strong></code>
<div class="block">Generic sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/interfaces/logging/class-use/ILoggable.html" target="_top">Frames</a></li>
<li><a href="ILoggable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
