<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:52 CEST 2014 -->
<title>Logger</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/implementation/logging/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.implementation.logging</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.implementation.logging.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;java.lang.String&gt;, <a href="../../../../it/mfrancia/interfaces/logging/ILogger.html" title="interface in it.mfrancia.interfaces.logging">ILogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Logger</span>
extends java.lang.Object
implements <a href="../../../../it/mfrancia/interfaces/logging/ILogger.html" title="interface in it.mfrancia.interfaces.logging">ILogger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Logger.html#out">out</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Logger.html#Logger()">Logger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Logger.html#Logger(it.mfrancia.interfaces.IOutput)">Logger</a></strong>(<a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;java.lang.String&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Logger.html#addOutput(java.lang.String)">addOutput</a></strong>(java.lang.String&nbsp;o)</code>
<div class="block">Add a generic output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Logger.html#log(java.lang.CharSequence)">log</a></strong>(java.lang.CharSequence&nbsp;message)</code>
<div class="block">Logging a message with the default priority</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Logger.html#log(it.mfrancia.interfaces.logging.ILog.Priority,%20java.lang.CharSequence)">log</a></strong>(<a href="../../../../it/mfrancia/interfaces/logging/ILog.Priority.html" title="enum in it.mfrancia.interfaces.logging">ILog.Priority</a>&nbsp;priority,
   java.lang.CharSequence&nbsp;message)</code>
<div class="block">Logging a message with the specified priority</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Logger.html#log(it.mfrancia.interfaces.logging.ILog)">log</a></strong>(<a href="../../../../it/mfrancia/interfaces/logging/ILog.html" title="interface in it.mfrancia.interfaces.logging">ILog</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;<a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;java.lang.String&gt; out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger()</pre>
</li>
</ul>
<a name="Logger(it.mfrancia.interfaces.IOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger(<a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;java.lang.String&gt;&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;void&nbsp;addOutput(java.lang.String&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../it/mfrancia/interfaces/IOutput.html#addOutput(T)">IOutput</a></code></strong></div>
<div class="block">Add a generic output</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/IOutput.html#addOutput(T)">addOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - output value</dd></dl>
</li>
</ul>
<a name="log(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.CharSequence&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../it/mfrancia/interfaces/logging/ILogger.html#log(java.lang.CharSequence)">ILogger</a></code></strong></div>
<div class="block">Logging a message with the default priority</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/logging/ILogger.html#log(java.lang.CharSequence)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/logging/ILogger.html" title="interface in it.mfrancia.interfaces.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="log(it.mfrancia.interfaces.logging.ILog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../it/mfrancia/interfaces/logging/ILog.html" title="interface in it.mfrancia.interfaces.logging">ILog</a>&nbsp;log)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/logging/ILogger.html#log(it.mfrancia.interfaces.logging.ILog)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/logging/ILogger.html" title="interface in it.mfrancia.interfaces.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
<a name="log(it.mfrancia.interfaces.logging.ILog.Priority, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../it/mfrancia/interfaces/logging/ILog.Priority.html" title="enum in it.mfrancia.interfaces.logging">ILog.Priority</a>&nbsp;priority,
       java.lang.CharSequence&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../it/mfrancia/interfaces/logging/ILogger.html#log(it.mfrancia.interfaces.logging.ILog.Priority,%20java.lang.CharSequence)">ILogger</a></code></strong></div>
<div class="block">Logging a message with the specified priority</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/logging/ILogger.html#log(it.mfrancia.interfaces.logging.ILog.Priority,%20java.lang.CharSequence)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/logging/ILogger.html" title="interface in it.mfrancia.interfaces.logging">ILogger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/implementation/logging/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
