<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:52 CEST 2014 -->
<title>Loggable</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loggable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loggable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/implementation/logging/Log.html" title="class in it.mfrancia.implementation.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/implementation/logging/Logger.html" title="class in it.mfrancia.implementation.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/implementation/logging/Loggable.html" target="_top">Frames</a></li>
<li><a href="Loggable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.implementation.logging</div>
<h2 title="Class Loggable" class="title">Class Loggable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.implementation.logging.Loggable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/mfrancia/implementation/multithreading/Monitor.html" title="class in it.mfrancia.implementation.multithreading">Monitor</a>, <a href="../../../../it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading">StoppableThread</a>, <a href="../../../../it/mfrancia/implementation/multithreading/Task.html" title="class in it.mfrancia.implementation.multithreading">Task</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Loggable</span>
extends java.lang.Object
implements <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Loggable.html#Loggable(java.lang.CharSequence)">Loggable</a></strong>(java.lang.CharSequence&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Loggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild</a></strong>(<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Loggable.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Loggable.html#getVerbose()">getVerbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Loggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger</a></strong>(<a href="../../../../it/mfrancia/interfaces/logging/ILogger.html" title="interface in it.mfrancia.interfaces.logging">ILogger</a>&nbsp;logger)</code>
<div class="block">Set the logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/logging/Loggable.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loggable(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loggable</h4>
<pre>public&nbsp;Loggable(java.lang.CharSequence&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoggableChild</h4>
<pre>public&nbsp;void&nbsp;addLoggableChild(<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>&nbsp;child)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#getVerbose()">getVerbose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogger(it.mfrancia.interfaces.logging.ILogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../it/mfrancia/interfaces/logging/ILogger.html" title="interface in it.mfrancia.interfaces.logging">ILogger</a>&nbsp;logger)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">ILoggable</a></code></strong></div>
<div class="block">Set the logger</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#setVerbose(boolean)">setVerbose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loggable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/implementation/logging/Log.html" title="class in it.mfrancia.implementation.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/implementation/logging/Logger.html" title="class in it.mfrancia.implementation.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/implementation/logging/Loggable.html" target="_top">Frames</a></li>
<li><a href="Loggable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
