<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.implementation.logging</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/mfrancia/implementation/logging/package-summary.html" target="classFrame">it.mfrancia.implementation.logging</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Log.html" title="class in it.mfrancia.implementation.logging" target="classFrame">Log</a></li>
<li><a href="Loggable.html" title="class in it.mfrancia.implementation.logging" target="classFrame">Loggable</a></li>
<li><a href="Logger.html" title="class in it.mfrancia.implementation.logging" target="classFrame">Logger</a></li>
</ul>
</div>
</body>
</html>
