<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IConnection.html#close()">close()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking">IConnection</a></dt>
<dd>
<div class="block">close the connection</div>
</dd>
<dt><a href="../it/mfrancia/implementation/Color.html" title="class in it.mfrancia.implementation"><span class="strong">Color</span></a> - Class in <a href="../it/mfrancia/implementation/package-summary.html">it.mfrancia.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Color.html#Color(java.lang.Integer)">Color(Integer)</a></span> - Constructor for class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Color.html" title="class in it.mfrancia.implementation">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Color.html#Color(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">Color(Integer, Integer, Integer)</a></span> - Constructor for class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Color.html" title="class in it.mfrancia.implementation">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/multithreading/Test.html#config()">config()</a></span> - Method in class it.mfrancia.implementation.multithreading.<a href="../it/mfrancia/implementation/multithreading/Test.html" title="class in it.mfrancia.implementation.multithreading">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/SoftwareSystem.html#config()">config()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/SoftwareSystem.html" title="class in it.mfrancia.implementation">SoftwareSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/logging/TestPlan.html#config()">config()</a></span> - Method in class it.mfrancia.interfaces.logging.<a href="../it/mfrancia/interfaces/logging/TestPlan.html" title="class in it.mfrancia.interfaces.logging">TestPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClient.html#connect()">connect()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking">IClient</a></dt>
<dd>
<div class="block">Connect to the specified Peer</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IConnection.html#connect()">connect()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking">IConnection</a></dt>
<dd>
<div class="block">connect to the specified peer</div>
</dd>
<dt><a href="../it/mfrancia/implementation/Coordinates.html" title="class in it.mfrancia.implementation"><span class="strong">Coordinates</span></a> - Class in <a href="../it/mfrancia/implementation/package-summary.html">it.mfrancia.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Coordinates.html#Coordinates(java.lang.Number,%20java.lang.Number)">Coordinates(Number, Number)</a></span> - Constructor for class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Coordinates.html" title="class in it.mfrancia.implementation">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Coordinates.html#Coordinates(java.lang.Number,%20java.lang.Number,%20java.lang.Number,%20java.lang.Number)">Coordinates(Number, Number, Number, Number)</a></span> - Constructor for class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Coordinates.html" title="class in it.mfrancia.implementation">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IConnectionFactory.html#createConnection(it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket)">createConnection(IConnectionFactory.Type, ISocket)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IConnectionFactory.html" title="interface in it.mfrancia.interfaces.networking">IConnectionFactory</a></dt>
<dd>
<div class="block">Create a new connection</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html#createNeuron(it.mfrancia.interfaces.neuralnetwork.INeuralLayer)">createNeuron(INeuralLayer)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html#createNeuron(it.mfrancia.interfaces.neuralnetwork.INeuralLayer,%20it.mfrancia.interfaces.neuralnetwork.IActivationLevel)">createNeuron(INeuralLayer, IActivationLevel)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html#createNeuron(it.mfrancia.interfaces.neuralnetwork.INeuralLayer,%20it.mfrancia.interfaces.sensor.ISensor)">createNeuron(INeuralLayer, ISensor&lt;ISpike&gt;)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html#createNeuron(it.mfrancia.interfaces.neuralnetwork.INeuralLayer,%20it.mfrancia.interfaces.sensor.ISensor,%20it.mfrancia.interfaces.neuralnetwork.IActivationLevel)">createNeuron(INeuralLayer, ISensor&lt;ISpike&gt;, IActivationLevel)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/serialization/DeserializationFactory.html#customDeserialization(byte[])">customDeserialization(byte[])</a></span> - Method in class it.mfrancia.implementation.serialization.<a href="../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="class in it.mfrancia.implementation.serialization">DeserializationFactory</a></dt>
<dd>
<div class="block">Override, always it returns null by default</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/serialization/IDeserializationFactory.html#customDeserialization(byte[])">customDeserialization(byte[])</a></span> - Method in interface it.mfrancia.interfaces.serialization.<a href="../it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">IDeserializationFactory</a></dt>
<dd>
<div class="block">Override to provide a custom deserialization.</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/serialization/SerializationFactory.html#customSerialization(T)">customSerialization(T)</a></span> - Method in class it.mfrancia.implementation.serialization.<a href="../it/mfrancia/implementation/serialization/SerializationFactory.html" title="class in it.mfrancia.implementation.serialization">SerializationFactory</a></dt>
<dd>
<div class="block">Override, always it returns null by default</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/serialization/ISerializationFactory.html#customSerialization(T)">customSerialization(T)</a></span> - Method in interface it.mfrancia.interfaces.serialization.<a href="../it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">ISerializationFactory</a></dt>
<dd>
<div class="block">Override to provide a custom serialization.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
