<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClient.html#read()">read()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking">IClient</a></dt>
<dd>
<div class="block">read data from the connection</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IConnection.html#read()">read()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking">IConnection</a></dt>
<dd>
<div class="block">read data from connection</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/multithreading/Task.html#register(it.mfrancia.interfaces.IObserver)">register(IObserver&lt;ITask&gt;)</a></span> - Method in class it.mfrancia.implementation.multithreading.<a href="../it/mfrancia/implementation/multithreading/Task.html" title="class in it.mfrancia.implementation.multithreading">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/IObservable.html#register(it.mfrancia.interfaces.IObserver)">register(IObserver&lt;T&gt;)</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/sensor/IDifferential.html#registerObserverLeft(it.mfrancia.interfaces.IObserver)">registerObserverLeft(IObserver&lt;T&gt;)</a></span> - Method in interface it.mfrancia.interfaces.sensor.<a href="../it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor">IDifferential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/sensor/IDifferential.html#registerObserverRight(it.mfrancia.interfaces.IObserver)">registerObserverRight(IObserver&lt;T&gt;)</a></span> - Method in interface it.mfrancia.interfaces.sensor.<a href="../it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor">IDifferential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/effector/IEffector.html#releaseLock()">releaseLock()</a></span> - Method in interface it.mfrancia.interfaces.effector.<a href="../it/mfrancia/interfaces/effector/IEffector.html" title="interface in it.mfrancia.interfaces.effector">IEffector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/sensor/ISensor.html#releaseSensorLock()">releaseSensorLock()</a></span> - Method in interface it.mfrancia.interfaces.sensor.<a href="../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/env/IGrid.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in interface it.mfrancia.interfaces.env.<a href="../it/mfrancia/interfaces/env/IGrid.html" title="interface in it.mfrancia.interfaces.env">IGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/effector/IMotor.html#rotate(java.lang.Integer,%20boolean)">rotate(Integer, boolean)</a></span> - Method in interface it.mfrancia.interfaces.effector.<a href="../it/mfrancia/interfaces/effector/IMotor.html" title="interface in it.mfrancia.interfaces.effector">IMotor</a></dt>
<dd>
<div class="block">The motor make a turn of the specified degrees</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
