<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../it/mfrancia/exceptions/GenericIOException.html" title="class in it.mfrancia.exceptions"><span class="strong">GenericIOException</span></a> - Exception in <a href="../it/mfrancia/exceptions/package-summary.html">it.mfrancia.exceptions</a></dt>
<dd>
<div class="block">A generic IO exception</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/exceptions/GenericIOException.html#GenericIOException(java.lang.String)">GenericIOException(String)</a></span> - Constructor for exception it.mfrancia.exceptions.<a href="../it/mfrancia/exceptions/GenericIOException.html" title="class in it.mfrancia.exceptions">GenericIOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISoma.html#getActivationSignal()">getActivationSignal()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISoma</a></dt>
<dd>
<div class="block">Get the activation value</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISoma.html#getActivationThreshold()">getActivationThreshold()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISoma</a></dt>
<dd>
<div class="block">Get the activation threshold</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Coordinates.html#getAltitude()">getAltitude()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Coordinates.html" title="class in it.mfrancia.implementation">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/ICoordinates.html#getAltitude()">getAltitude()</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces">ICoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClientFactory.html#getAsyncClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IAsyncClientListener)">getAsyncClient(CharSequence, IConnectionFactory.Type, ISocket, IAsyncClientListener)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClientFactory.html" title="interface in it.mfrancia.interfaces.networking">IClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html#getAverageActivation()">getAverageActivation()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a></dt>
<dd>
<div class="block">Get the layer average activation level</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html#getAxon()">getAxon()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuron</a></dt>
<dd>
<div class="block">Get the connection to other neural cells</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Color.html#getBlue()">getBlue()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Color.html" title="class in it.mfrancia.implementation">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/IColor.html#getBlue()">getBlue()</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/IColor.html" title="interface in it.mfrancia.interfaces">IColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html#getBody()">getBody()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuron</a></dt>
<dd>
<div class="block">Get the neural cell body</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClientFactory.html#getClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IConnectionListener)">getClient(CharSequence, IConnectionFactory.Type, ISocket, IConnectionListener)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClientFactory.html" title="interface in it.mfrancia.interfaces.networking">IClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Color.html#getColor()">getColor()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Color.html" title="class in it.mfrancia.implementation">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/IColor.html#getColor()">getColor()</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/IColor.html" title="interface in it.mfrancia.interfaces">IColor</a></dt>
<dd>
<div class="block">Red << 16 + Green << 8 + Blue << 0</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IServer.html#getConnections()">getConnections()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a></dt>
<dd>
<div class="block">Return all of the active connections</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Coordinates.html#getDefaultRepresentation()">getDefaultRepresentation()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Coordinates.html" title="class in it.mfrancia.implementation">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Id.html#getDefaultRepresentation()">getDefaultRepresentation()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Id.html" title="class in it.mfrancia.implementation">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/serialization/ISerializable.html#getDefaultRepresentation()">getDefaultRepresentation()</a></span> - Method in interface it.mfrancia.interfaces.serialization.<a href="../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html#getDendrites()">getDendrites()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuron</a></dt>
<dd>
<div class="block">Get the incoming connections</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Color.html#getGreen()">getGreen()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Color.html" title="class in it.mfrancia.implementation">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/IColor.html#getGreen()">getGreen()</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/IColor.html" title="interface in it.mfrancia.interfaces">IColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IConnection.html#getId()">getId()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking">IConnection</a></dt>
<dd>
<div class="block">get the connection id</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html#getInput()">getInput()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISynapse</a></dt>
<dd>
<div class="block">Get the synapse input</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/sensor/ISensor.html#getInput()">getInput()</a></span> - Method in interface it.mfrancia.interfaces.sensor.<a href="../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a></dt>
<dd>
<div class="block">Get the sensor value</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/ISocket.html#getIp()">getIp()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/ISocket.html" title="interface in it.mfrancia.interfaces.networking">ISocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IIp.html#getIpValue()">getIpValue()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IIp.html" title="interface in it.mfrancia.interfaces.networking">IIp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html#getLayer(java.lang.CharSequence)">getLayer(CharSequence)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralNetwork</a></dt>
<dd>
<div class="block">Return the specified layer</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html#getLayers()">getLayers()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralNetwork</a></dt>
<dd>
<div class="block">Get the network layers</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClientFactory.html#getLocalhostAsyncClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IAsyncClientListener)">getLocalhostAsyncClient(CharSequence, IAsyncClientListener)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClientFactory.html" title="interface in it.mfrancia.interfaces.networking">IClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClientFactory.html#getLocalhostClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnectionListener)">getLocalhostClient(CharSequence, IConnectionListener)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClientFactory.html" title="interface in it.mfrancia.interfaces.networking">IClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/logging/Log.html#getMessage()">getMessage()</a></span> - Method in class it.mfrancia.implementation.logging.<a href="../it/mfrancia/implementation/logging/Log.html" title="class in it.mfrancia.implementation.logging">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/logging/ILog.html#getMessage()">getMessage()</a></span> - Method in interface it.mfrancia.interfaces.logging.<a href="../it/mfrancia/interfaces/logging/ILog.html" title="interface in it.mfrancia.interfaces.logging">ILog</a></dt>
<dd>
<div class="block">Get the log message</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/logging/Loggable.html#getName()">getName()</a></span> - Method in class it.mfrancia.implementation.logging.<a href="../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/logging/ILoggable.html#getName()">getName()</a></span> - Method in interface it.mfrancia.interfaces.logging.<a href="../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/multithreading/ITask.html#getName()">getName()</a></span> - Method in interface it.mfrancia.interfaces.multithreading.<a href="../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></dt>
<dd>
<div class="block">Return the command name</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html#getName()">getName()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a></dt>
<dd>
<div class="block">Get the layer's name</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html#getName()">getName()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a></dt>
<dd>
<div class="block">Return the component name</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html#getNeuralLayer()">getNeuralLayer()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuron</a></dt>
<dd>
<div class="block">Get the neural layer which this neuron belongs to</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html#getNeuralNetwork()">getNeuralNetwork()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a></dt>
<dd>
<div class="block">Get the neural network which the layer belongs to</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html#getNeuron()">getNeuron()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a></dt>
<dd>
<div class="block">Get the reference to the belonging neuron</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html#getNeuronNumber()">getNeuronNumber()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a></dt>
<dd>
<div class="block">Get the number of neurons contained by the layer</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html#getNeurons()">getNeurons()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a></dt>
<dd>
<div class="block">Get the contained neural cells</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/sensor/ISensor.html#getNormalizedValue()">getNormalizedValue()</a></span> - Method in interface it.mfrancia.interfaces.sensor.<a href="../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a></dt>
<dd>
<div class="block">Get the normalized value</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html#getOutput()">getOutput()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISynapse</a></dt>
<dd>
<div class="block">Get the synapse output</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISoma.html#getOutputSignal()">getOutputSignal()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISoma</a></dt>
<dd>
<div class="block">Get the output value</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IConnection.html#getPeer()">getPeer()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking">IConnection</a></dt>
<dd>
<div class="block">get the remote peer</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/ISocket.html#getPort()">getPort()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/ISocket.html" title="interface in it.mfrancia.interfaces.networking">ISocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IPort.html#getPortNumber()">getPortNumber()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IPort.html" title="interface in it.mfrancia.interfaces.networking">IPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/logging/Log.html#getPriority()">getPriority()</a></span> - Method in class it.mfrancia.implementation.logging.<a href="../it/mfrancia/implementation/logging/Log.html" title="class in it.mfrancia.implementation.logging">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/logging/ILog.html#getPriority()">getPriority()</a></span> - Method in interface it.mfrancia.interfaces.logging.<a href="../it/mfrancia/interfaces/logging/ILog.html" title="interface in it.mfrancia.interfaces.logging">ILog</a></dt>
<dd>
<div class="block">Get the log priority</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/StringGenerator.html#getRandomSequence(it.mfrancia.implementation.StringGenerator.DictionaryType,%20int)">getRandomSequence(StringGenerator.DictionaryType, int)</a></span> - Static method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/StringGenerator.html" title="class in it.mfrancia.implementation">StringGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/StringGenerator.html#getRandomSequence(int)">getRandomSequence(int)</a></span> - Static method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/StringGenerator.html" title="class in it.mfrancia.implementation">StringGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Color.html#getRed()">getRed()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Color.html" title="class in it.mfrancia.implementation">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/IColor.html#getRed()">getRed()</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/IColor.html" title="interface in it.mfrancia.interfaces">IColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html#getSensor()">getSensor()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuron</a></dt>
<dd>
<div class="block">Get the sensor connected to the neuron</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IPeer.html#getSocket()">getSocket()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IPeer.html" title="interface in it.mfrancia.interfaces.networking">IPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/physic/Speed.html#getSpeed()">getSpeed()</a></span> - Method in class it.mfrancia.implementation.physic.<a href="../it/mfrancia/implementation/physic/Speed.html" title="class in it.mfrancia.implementation.physic">Speed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/effector/IMotor.html#getSpeed()">getSpeed()</a></span> - Method in interface it.mfrancia.interfaces.effector.<a href="../it/mfrancia/interfaces/effector/IMotor.html" title="interface in it.mfrancia.interfaces.effector">IMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/physic/ISpeed.html#getSpeed()">getSpeed()</a></span> - Method in interface it.mfrancia.interfaces.physic.<a href="../it/mfrancia/interfaces/physic/ISpeed.html" title="interface in it.mfrancia.interfaces.physic">ISpeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/IDendrite.html#getSynapse()">getSynapse()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IDendrite</a></dt>
<dd>
<div class="block">Get the synapse</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/IAxon.html#getSynapses()">getSynapses()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxon</a></dt>
<dd>
<div class="block">Get the synapses</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Id.html#getValue()">getValue()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Id.html" title="class in it.mfrancia.implementation">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/IId.html#getValue()">getValue()</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/IId.html" title="interface in it.mfrancia.interfaces">IId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISignal.html#getValue()">getValue()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISignal.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/logging/Loggable.html#getVerbose()">getVerbose()</a></span> - Method in class it.mfrancia.implementation.logging.<a href="../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/logging/ILoggable.html#getVerbose()">getVerbose()</a></span> - Method in interface it.mfrancia.interfaces.logging.<a href="../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html#getWeight()">getWeight()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISynapse</a></dt>
<dd>
<div class="block">Get the connection strength</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/IWeight.html#getWeight()">getWeight()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/IWeight.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IWeight</a></dt>
<dd>
<div class="block">Get the strength value</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Coordinates.html#getX()">getX()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Coordinates.html" title="class in it.mfrancia.implementation">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/ICoordinates.html#getX()">getX()</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces">ICoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Coordinates.html#getY()">getY()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Coordinates.html" title="class in it.mfrancia.implementation">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/ICoordinates.html#getY()">getY()</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces">ICoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Coordinates.html#getZ()">getZ()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Coordinates.html" title="class in it.mfrancia.implementation">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/ICoordinates.html#getZ()">getZ()</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces">ICoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/effector/IMotor.html#goBackward()">goBackward()</a></span> - Method in interface it.mfrancia.interfaces.effector.<a href="../it/mfrancia/interfaces/effector/IMotor.html" title="interface in it.mfrancia.interfaces.effector">IMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/effector/IMotor.html#goForward()">goForward()</a></span> - Method in interface it.mfrancia.interfaces.effector.<a href="../it/mfrancia/interfaces/effector/IMotor.html" title="interface in it.mfrancia.interfaces.effector">IMotor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
