<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClientConnectedListener.html#onClientConnected(it.mfrancia.interfaces.networking.IClient)">onClientConnected(IClient)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClientConnectedListener.html" title="interface in it.mfrancia.interfaces.networking">IClientConnectedListener</a></dt>
<dd>
<div class="block">Callback called when the client connection has been successful</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IConnectionListener.html#onConnectionAccept(it.mfrancia.interfaces.networking.IConnection)">onConnectionAccept(IConnection)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a></dt>
<dd>
<div class="block">Decide whether to accept a connection or not</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IConnectionListener.html#onConnectionClosed(it.mfrancia.interfaces.networking.IConnection)">onConnectionClosed(IConnection)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a></dt>
<dd>
<div class="block">Callback invoked upon the closing phase of the connection</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IConnectionListener.html#onConnectionConnected(it.mfrancia.interfaces.networking.IConnection)">onConnectionConnected(IConnection)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a></dt>
<dd>
<div class="block">On connection connected call back</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClientConnectedListener.html#onConnectionFailed(it.mfrancia.exceptions.MyException)">onConnectionFailed(MyException)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClientConnectedListener.html" title="interface in it.mfrancia.interfaces.networking">IClientConnectedListener</a></dt>
<dd>
<div class="block">Callback called when a connect operation fails</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IConnectionListener.html#onDataReceived(it.mfrancia.interfaces.networking.IConnection,%20byte[])">onDataReceived(IConnection, byte[])</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a></dt>
<dd>
<div class="block">Callback invoked upon receipt of data</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IAsyncServerListener.html#onDiscoverableServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onDiscoverableServerStartedFailed(IServer, MyException)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IAsyncServerListener.html" title="interface in it.mfrancia.interfaces.networking">IAsyncServerListener</a></dt>
<dd>
<div class="block">Discoverable server initiated call-back (fail)</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IAsyncServerListener.html#onDiscoverableServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onDiscoverableServerStartedSucceded(IServer)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IAsyncServerListener.html" title="interface in it.mfrancia.interfaces.networking">IAsyncServerListener</a></dt>
<dd>
<div class="block">Discoverable server initiated call-back (success)</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IDiscoverListener.html#onDiscoverFailed(it.mfrancia.exceptions.MyException)">onDiscoverFailed(MyException)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IDiscoverListener.html" title="interface in it.mfrancia.interfaces.networking">IDiscoverListener</a></dt>
<dd>
<div class="block">Callback called when a discover operation fails</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IDiscoverListener.html#onDiscoverTerminated(it.mfrancia.interfaces.networking.IConnection[])">onDiscoverTerminated(IConnection[])</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IDiscoverListener.html" title="interface in it.mfrancia.interfaces.networking">IDiscoverListener</a></dt>
<dd>
<div class="block">Discover operation is terminated with success</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IAsyncServerListener.html#onServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onServerStartedFailed(IServer, MyException)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IAsyncServerListener.html" title="interface in it.mfrancia.interfaces.networking">IAsyncServerListener</a></dt>
<dd>
<div class="block">Server initiated call-back (fail)</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IAsyncServerListener.html#onServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onServerStartedSucceded(IServer)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IAsyncServerListener.html" title="interface in it.mfrancia.interfaces.networking">IAsyncServerListener</a></dt>
<dd>
<div class="block">Server initiated call-back (success)</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IAsyncClientListener.html#onWriteFailed(it.mfrancia.exceptions.MyException)">onWriteFailed(MyException)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking">IAsyncClientListener</a></dt>
<dd>
<div class="block">Callback called when a write operation fails</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IAsyncClientListener.html#onWriteSucceded()">onWriteSucceded()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking">IAsyncClientListener</a></dt>
<dd>
<div class="block">Callback called when a write operation has been successful</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/logging/Logger.html#out">out</a></span> - Variable in class it.mfrancia.implementation.logging.<a href="../it/mfrancia/implementation/logging/Logger.html" title="class in it.mfrancia.implementation.logging">Logger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
