<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/mfrancia/implementation/serialization/SerializationFactory.html" title="class in it.mfrancia.implementation.serialization"><span class="strong">SerializationFactory</span></a>&lt;<a href="../it/mfrancia/implementation/serialization/SerializationFactory.html" title="type parameter in SerializationFactory">T</a>&gt; - Class in <a href="../it/mfrancia/implementation/serialization/package-summary.html">it.mfrancia.implementation.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/serialization/SerializationFactory.html#SerializationFactory()">SerializationFactory()</a></span> - Constructor for class it.mfrancia.implementation.serialization.<a href="../it/mfrancia/implementation/serialization/SerializationFactory.html" title="class in it.mfrancia.implementation.serialization">SerializationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/serialization/SerializationFactory.html#serialize(it.mfrancia.interfaces.serialization.ISerializationFactory.Type,%20T)">serialize(ISerializationFactory.Type, T)</a></span> - Method in class it.mfrancia.implementation.serialization.<a href="../it/mfrancia/implementation/serialization/SerializationFactory.html" title="class in it.mfrancia.implementation.serialization">SerializationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/serialization/ISerializationFactory.html#serialize(it.mfrancia.interfaces.serialization.ISerializationFactory.Type,%20T)">serialize(ISerializationFactory.Type, T)</a></span> - Method in interface it.mfrancia.interfaces.serialization.<a href="../it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">ISerializationFactory</a></dt>
<dd>
<div class="block">Serialization method</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/serialization/SerializationFactory.html#serializeJson(T)">serializeJson(T)</a></span> - Method in class it.mfrancia.implementation.serialization.<a href="../it/mfrancia/implementation/serialization/SerializationFactory.html" title="class in it.mfrancia.implementation.serialization">SerializationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/serialization/ISerializationFactory.html#serializeJson(T)">serializeJson(T)</a></span> - Method in interface it.mfrancia.interfaces.serialization.<a href="../it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">ISerializationFactory</a></dt>
<dd>
<div class="block">JSON serialization method</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/env/IComponent.html#setBackground(it.mfrancia.interfaces.IColor)">setBackground(IColor)</a></span> - Method in interface it.mfrancia.interfaces.env.<a href="../it/mfrancia/interfaces/env/IComponent.html" title="interface in it.mfrancia.interfaces.env">IComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/env/IGrid.html#setBackgroundColor(it.mfrancia.interfaces.IColor)">setBackgroundColor(IColor)</a></span> - Method in interface it.mfrancia.interfaces.env.<a href="../it/mfrancia/interfaces/env/IGrid.html" title="interface in it.mfrancia.interfaces.env">IGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/env/IGrid.html#setBackgroundColor(it.mfrancia.interfaces.IColor,%20int,%20int)">setBackgroundColor(IColor, int, int)</a></span> - Method in interface it.mfrancia.interfaces.env.<a href="../it/mfrancia/interfaces/env/IGrid.html" title="interface in it.mfrancia.interfaces.env">IGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClientDhcpLike.html#setConnection(it.mfrancia.interfaces.networking.IConnection)">setConnection(IConnection)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking">IClientDhcpLike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IAsyncClient.html#setEventListener(it.mfrancia.interfaces.networking.IAsyncClientListener)">setEventListener(IAsyncClientListener)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking">IAsyncClient</a></dt>
<dd>
<div class="block">Set the <a href="../it/mfrancia/interfaces/networking/IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking"><code>IAsyncClientListener</code></a> listener</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IPeer.html#setEventListener(it.mfrancia.interfaces.networking.IConnectionListener)">setEventListener(IConnectionListener)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IPeer.html" title="interface in it.mfrancia.interfaces.networking">IPeer</a></dt>
<dd>
<div class="block">set the event listener</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IServer.html#setEventListener(it.mfrancia.interfaces.networking.IAsyncServerListener)">setEventListener(IAsyncServerListener)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a></dt>
<dd>
<div class="block">Set the <a href="../it/mfrancia/interfaces/networking/IAsyncServerListener.html" title="interface in it.mfrancia.interfaces.networking"><code>IAsyncServerListener</code></a> listener</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html#setInput(it.mfrancia.interfaces.neuralnetwork.IAxon)">setInput(IAxon)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISynapse</a></dt>
<dd>
<div class="block">set the synapse input</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/logging/Loggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger(ILogger)</a></span> - Method in class it.mfrancia.implementation.logging.<a href="../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/logging/ILoggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger(ILogger)</a></span> - Method in interface it.mfrancia.interfaces.logging.<a href="../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></dt>
<dd>
<div class="block">Set the logger</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html#setOutput(it.mfrancia.interfaces.neuralnetwork.IDendrite)">setOutput(IDendrite)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISynapse</a></dt>
<dd>
<div class="block">Set the synapse output</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/effector/IMotor.html#setSpeed(it.mfrancia.interfaces.physic.ISpeed)">setSpeed(ISpeed)</a></span> - Method in interface it.mfrancia.interfaces.effector.<a href="../it/mfrancia/interfaces/effector/IMotor.html" title="interface in it.mfrancia.interfaces.effector">IMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/env/ILabel.html#setText(java.lang.String)">setText(String)</a></span> - Method in interface it.mfrancia.interfaces.env.<a href="../it/mfrancia/interfaces/env/ILabel.html" title="interface in it.mfrancia.interfaces.env">ILabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/logging/Loggable.html#setVerbose(boolean)">setVerbose(boolean)</a></span> - Method in class it.mfrancia.implementation.logging.<a href="../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/logging/ILoggable.html#setVerbose(boolean)">setVerbose(boolean)</a></span> - Method in interface it.mfrancia.interfaces.logging.<a href="../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html#setWeight(it.mfrancia.interfaces.neuralnetwork.IWeight)">setWeight(IWeight)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISynapse</a></dt>
<dd>
<div class="block">Set the connection strength</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/multithreading/StoppableThread.html#sleep(int)">sleep(int)</a></span> - Method in class it.mfrancia.implementation.multithreading.<a href="../it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading">StoppableThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/implementation/SoftwareSystem.html" title="class in it.mfrancia.implementation"><span class="strong">SoftwareSystem</span></a> - Class in <a href="../it/mfrancia/implementation/package-summary.html">it.mfrancia.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/SoftwareSystem.html#SoftwareSystem()">SoftwareSystem()</a></span> - Constructor for class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/SoftwareSystem.html" title="class in it.mfrancia.implementation">SoftwareSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/implementation/physic/Speed.html" title="class in it.mfrancia.implementation.physic"><span class="strong">Speed</span></a> - Class in <a href="../it/mfrancia/implementation/physic/package-summary.html">it.mfrancia.implementation.physic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/physic/Speed.html#Speed(java.lang.Double)">Speed(Double)</a></span> - Constructor for class it.mfrancia.implementation.physic.<a href="../it/mfrancia/implementation/physic/Speed.html" title="class in it.mfrancia.implementation.physic">Speed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/multithreading/StoppableThread.html#start()">start()</a></span> - Method in class it.mfrancia.implementation.multithreading.<a href="../it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading">StoppableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/multithreading/Test.html#start()">start()</a></span> - Method in class it.mfrancia.implementation.multithreading.<a href="../it/mfrancia/implementation/multithreading/Test.html" title="class in it.mfrancia.implementation.multithreading">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/SoftwareSystem.html#start()">start()</a></span> - Method in class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/SoftwareSystem.html" title="class in it.mfrancia.implementation">SoftwareSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IServer.html#start()">start()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a></dt>
<dd>
<div class="block">Start the server execution</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClient.html#startActiveReading()">startActiveReading()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking">IClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/multithreading/StoppableThread.html#stop()">stop()</a></span> - Method in class it.mfrancia.implementation.multithreading.<a href="../it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading">StoppableThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/effector/IMotor.html#stop()">stop()</a></span> - Method in interface it.mfrancia.interfaces.effector.<a href="../it/mfrancia/interfaces/effector/IMotor.html" title="interface in it.mfrancia.interfaces.effector">IMotor</a></dt>
<dd>
<div class="block">Stop the motor</div>
</dd>
<dt><a href="../it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading"><span class="strong">StoppableThread</span></a> - Class in <a href="../it/mfrancia/implementation/multithreading/package-summary.html">it.mfrancia.implementation.multithreading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/multithreading/StoppableThread.html#StoppableThread(java.lang.String)">StoppableThread(String)</a></span> - Constructor for class it.mfrancia.implementation.multithreading.<a href="../it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading">StoppableThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/implementation/StringGenerator.html" title="class in it.mfrancia.implementation"><span class="strong">StringGenerator</span></a> - Class in <a href="../it/mfrancia/implementation/package-summary.html">it.mfrancia.implementation</a></dt>
<dd>
<div class="block">Generate a random string</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/StringGenerator.html#StringGenerator()">StringGenerator()</a></span> - Constructor for class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/StringGenerator.html" title="class in it.mfrancia.implementation">StringGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/implementation/StringGenerator.DictionaryType.html" title="enum in it.mfrancia.implementation"><span class="strong">StringGenerator.DictionaryType</span></a> - Enum in <a href="../it/mfrancia/implementation/package-summary.html">it.mfrancia.implementation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
