<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="class in it.mfrancia.implementation.serialization"><span class="strong">DeserializationFactory</span></a>&lt;<a href="../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="type parameter in DeserializationFactory">T</a>&gt; - Class in <a href="../it/mfrancia/implementation/serialization/package-summary.html">it.mfrancia.implementation.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/serialization/DeserializationFactory.html#DeserializationFactory()">DeserializationFactory()</a></span> - Constructor for class it.mfrancia.implementation.serialization.<a href="../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="class in it.mfrancia.implementation.serialization">DeserializationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/serialization/DeserializationFactory.html#deserialize(it.mfrancia.interfaces.serialization.IDeserializationFactory.Type,%20byte[])">deserialize(IDeserializationFactory.Type, byte[])</a></span> - Method in class it.mfrancia.implementation.serialization.<a href="../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="class in it.mfrancia.implementation.serialization">DeserializationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/serialization/IDeserializationFactory.html#deserialize(it.mfrancia.interfaces.serialization.IDeserializationFactory.Type,%20byte[])">deserialize(IDeserializationFactory.Type, byte[])</a></span> - Method in interface it.mfrancia.interfaces.serialization.<a href="../it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">IDeserializationFactory</a></dt>
<dd>
<div class="block">Deserialization method</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/serialization/DeserializationFactory.html#deserializeJson(byte[],%20java.lang.Class)">deserializeJson(byte[], Class&lt;?&gt;)</a></span> - Method in class it.mfrancia.implementation.serialization.<a href="../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="class in it.mfrancia.implementation.serialization">DeserializationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/serialization/IDeserializationFactory.html#deserializeJson(byte[],%20java.lang.Class)">deserializeJson(byte[], Class&lt;?&gt;)</a></span> - Method in interface it.mfrancia.interfaces.serialization.<a href="../it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">IDeserializationFactory</a></dt>
<dd>
<div class="block">JSON deserialization method</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClientDhcpLike.html#discover(it.mfrancia.interfaces.networking.IIp,%20int)">discover(IIp, int)</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking">IClientDhcpLike</a></dt>
<dd>
<div class="block">Discover a server on a specified network</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/IInhibit.html#disinhibit()">disinhibit()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/logging/TestPlan.html#done()">done()</a></span> - Method in class it.mfrancia.interfaces.logging.<a href="../it/mfrancia/interfaces/logging/TestPlan.html" title="class in it.mfrancia.interfaces.logging">TestPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/multithreading/Task.html#doTask()">doTask()</a></span> - Method in class it.mfrancia.implementation.multithreading.<a href="../it/mfrancia/implementation/multithreading/Task.html" title="class in it.mfrancia.implementation.multithreading">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/IInput.html#doTask(it.mfrancia.interfaces.IInputSource,%20T)">doTask(IInputSource, T)</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces">IInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/multithreading/ITask.html#doTask()">doTask()</a></span> - Method in interface it.mfrancia.interfaces.multithreading.<a href="../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
