<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/effector/IEffector.html#acquireLock()">acquireLock()</a></span> - Method in interface it.mfrancia.interfaces.effector.<a href="../it/mfrancia/interfaces/effector/IEffector.html" title="interface in it.mfrancia.interfaces.effector">IEffector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/sensor/ISensor.html#acquireSensorLock()">acquireSensorLock()</a></span> - Method in interface it.mfrancia.interfaces.sensor.<a href="../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISoma.html#activationFunction()">activationFunction()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISoma</a></dt>
<dd>
<div class="block">Activation function</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/env/IGrid.html#add(java.lang.Object,%20int,%20int)">add(Object, int, int)</a></span> - Method in interface it.mfrancia.interfaces.env.<a href="../it/mfrancia/interfaces/env/IGrid.html" title="interface in it.mfrancia.interfaces.env">IGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/ISignal.html#add(it.mfrancia.interfaces.neuralnetwork.ISignal)">add(ISignal&lt;T&gt;)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/ISignal.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/IWeight.html#add(it.mfrancia.interfaces.neuralnetwork.IWeight)">add(IWeight)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/IWeight.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IWeight</a></dt>
<dd>
<div class="block">Add a new weight to the current value</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html#addDendrite(it.mfrancia.interfaces.neuralnetwork.IDendrite)">addDendrite(IDendrite)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuron</a></dt>
<dd>
<div class="block">Add a new dendrite</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html#addLayer(it.mfrancia.interfaces.neuralnetwork.INeuralLayer)">addLayer(INeuralLayer)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralNetwork</a></dt>
<dd>
<div class="block">Add a new layer to the network</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/logging/Loggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild(ILoggable)</a></span> - Method in class it.mfrancia.implementation.logging.<a href="../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">Loggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/logging/ILoggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild(ILoggable)</a></span> - Method in interface it.mfrancia.interfaces.logging.<a href="../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html#addNeuron(it.mfrancia.interfaces.neuralnetwork.INeuron)">addNeuron(INeuron)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a></dt>
<dd>
<div class="block">Add a new neuron to the this layer</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/logging/Logger.html#addOutput(java.lang.String)">addOutput(String)</a></span> - Method in class it.mfrancia.implementation.logging.<a href="../it/mfrancia/implementation/logging/Logger.html" title="class in it.mfrancia.implementation.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/multithreading/Monitor.html#addOutput(it.mfrancia.interfaces.multithreading.ITask)">addOutput(ITask)</a></span> - Method in class it.mfrancia.implementation.multithreading.<a href="../it/mfrancia/implementation/multithreading/Monitor.html" title="class in it.mfrancia.implementation.multithreading">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/IOutput.html#addOutput(T)">addOutput(T)</a></span> - Method in interface it.mfrancia.interfaces.<a href="../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a></dt>
<dd>
<div class="block">Add a generic output</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/IAxon.html#addSynapse(it.mfrancia.interfaces.neuralnetwork.ISynapse)">addSynapse(ISynapse)</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxon</a></dt>
<dd>
<div class="block">Add a new synapse to this axon</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IIp.html#ANY">ANY</a></span> - Static variable in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IIp.html" title="interface in it.mfrancia.interfaces.networking">IIp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IPort.html#ANY">ANY</a></span> - Static variable in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IPort.html" title="interface in it.mfrancia.interfaces.networking">IPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
