<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/IActivationLevel.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IActivationLevel</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>
<div class="block">Activation level value</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClientListener</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IAsyncServerListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncServerListener</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>
<div class="block">Server initiated call-back</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxon</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>
<div class="block">Neuron output connection to others neural cells</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClient</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IClientConnectedListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClientConnectedListener</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClientDhcpLike</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IClientFactory.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClientFactory</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/IColor.html" title="interface in it.mfrancia.interfaces"><span class="strong">IColor</span></a> - Interface in <a href="../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/env/IComponent.html" title="interface in it.mfrancia.interfaces.env"><span class="strong">IComponent</span></a> - Interface in <a href="../it/mfrancia/interfaces/env/package-summary.html">it.mfrancia.interfaces.env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IConnection</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IConnectionFactory.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IConnectionFactory</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>
<div class="block">Connection factory (pattern)</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IConnectionFactory.Type.html" title="enum in it.mfrancia.interfaces.networking"><span class="strong">IConnectionFactory.Type</span></a> - Enum in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IConnectionListener</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces"><span class="strong">ICoordinates</span></a> - Interface in <a href="../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/implementation/Id.html" title="class in it.mfrancia.implementation"><span class="strong">Id</span></a>&lt;<a href="../it/mfrancia/implementation/Id.html" title="type parameter in Id">T</a>&gt; - Class in <a href="../it/mfrancia/implementation/package-summary.html">it.mfrancia.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/Id.html#Id(T)">Id(T)</a></span> - Constructor for class it.mfrancia.implementation.<a href="../it/mfrancia/implementation/Id.html" title="class in it.mfrancia.implementation">Id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IDendrite</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>
<div class="block">Incoming connection</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization"><span class="strong">IDeserializationFactory</span></a>&lt;<a href="../it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="type parameter in IDeserializationFactory">T</a>&gt; - Interface in <a href="../it/mfrancia/interfaces/serialization/package-summary.html">it.mfrancia.interfaces.serialization</a></dt>
<dd>
<div class="block">Deserialization factory</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/serialization/IDeserializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization"><span class="strong">IDeserializationFactory.Type</span></a> - Enum in <a href="../it/mfrancia/interfaces/serialization/package-summary.html">it.mfrancia.interfaces.serialization</a></dt>
<dd>
<div class="block">Admitted serialization type</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">IDifferential</span></a>&lt;<a href="../it/mfrancia/interfaces/sensor/IDifferential.html" title="type parameter in IDifferential">T</a>&gt; - Interface in <a href="../it/mfrancia/interfaces/sensor/package-summary.html">it.mfrancia.interfaces.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IDiscoverListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IDiscoverListener</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>
<div class="block">Discover terminated call-back</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/effector/IEffector.html" title="interface in it.mfrancia.interfaces.effector"><span class="strong">IEffector</span></a> - Interface in <a href="../it/mfrancia/interfaces/effector/package-summary.html">it.mfrancia.interfaces.effector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/env/IGrid.html" title="interface in it.mfrancia.interfaces.env"><span class="strong">IGrid</span></a> - Interface in <a href="../it/mfrancia/interfaces/env/package-summary.html">it.mfrancia.interfaces.env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/IId.html" title="interface in it.mfrancia.interfaces"><span class="strong">IId</span></a>&lt;<a href="../it/mfrancia/interfaces/IId.html" title="type parameter in IId">T</a>&gt; - Interface in <a href="../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IInhibit</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/IInhibitor.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IInhibitor</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces"><span class="strong">IInput</span></a>&lt;<a href="../it/mfrancia/interfaces/IInput.html" title="type parameter in IInput">T</a>&gt; - Interface in <a href="../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a></dt>
<dd>
<div class="block">Generic input</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces"><span class="strong">IInputSource</span></a> - Interface in <a href="../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a></dt>
<dd>
<div class="block">Generic input source</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IIp.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IIp</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>
<div class="block">Generic internet protocol address</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/env/ILabel.html" title="interface in it.mfrancia.interfaces.env"><span class="strong">ILabel</span></a> - Interface in <a href="../it/mfrancia/interfaces/env/package-summary.html">it.mfrancia.interfaces.env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/logging/ILog.html" title="interface in it.mfrancia.interfaces.logging"><span class="strong">ILog</span></a> - Interface in <a href="../it/mfrancia/interfaces/logging/package-summary.html">it.mfrancia.interfaces.logging</a></dt>
<dd>
<div class="block">Log message</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/logging/ILog.Priority.html" title="enum in it.mfrancia.interfaces.logging"><span class="strong">ILog.Priority</span></a> - Enum in <a href="../it/mfrancia/interfaces/logging/package-summary.html">it.mfrancia.interfaces.logging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging"><span class="strong">ILoggable</span></a> - Interface in <a href="../it/mfrancia/interfaces/logging/package-summary.html">it.mfrancia.interfaces.logging</a></dt>
<dd>
<div class="block">Loggable entity</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/logging/ILogger.html" title="interface in it.mfrancia.interfaces.logging"><span class="strong">ILogger</span></a> - Interface in <a href="../it/mfrancia/interfaces/logging/package-summary.html">it.mfrancia.interfaces.logging</a></dt>
<dd>
<div class="block">Logger</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/multithreading/IMonitor.html" title="interface in it.mfrancia.interfaces.multithreading"><span class="strong">IMonitor</span></a> - Interface in <a href="../it/mfrancia/interfaces/multithreading/package-summary.html">it.mfrancia.interfaces.multithreading</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/effector/IMotor.html" title="interface in it.mfrancia.interfaces.effector"><span class="strong">IMotor</span></a> - Interface in <a href="../it/mfrancia/interfaces/effector/package-summary.html">it.mfrancia.interfaces.effector</a></dt>
<dd>
<div class="block">Generic motor</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralLayer</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>
<div class="block">Collection of similar neurons</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralNetwork</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>
<div class="block">Artificial Neural Network (ANN)</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuron</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>
<div class="block">Neuron, neural cell, is a processing element</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuronComponent</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuronFactory</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/IInhibit.html#inhibit()">inhibit()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces"><span class="strong">IObservable</span></a>&lt;<a href="../it/mfrancia/interfaces/IObservable.html" title="type parameter in IObservable">T</a>&gt; - Interface in <a href="../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces"><span class="strong">IObserver</span></a>&lt;<a href="../it/mfrancia/interfaces/IObserver.html" title="type parameter in IObserver">T</a>&gt; - Interface in <a href="../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces"><span class="strong">IOutput</span></a>&lt;<a href="../it/mfrancia/interfaces/IOutput.html" title="type parameter in IOutput">T</a>&gt; - Interface in <a href="../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IPeer.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IPeer</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IPort.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IPort</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/multithreading/Monitor.html#isBusy()">isBusy()</a></span> - Method in class it.mfrancia.implementation.multithreading.<a href="../it/mfrancia/implementation/multithreading/Monitor.html" title="class in it.mfrancia.implementation.multithreading">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/multithreading/IMonitor.html#isBusy()">isBusy()</a></span> - Method in interface it.mfrancia.interfaces.multithreading.<a href="../it/mfrancia/interfaces/multithreading/IMonitor.html" title="interface in it.mfrancia.interfaces.multithreading">IMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IClient.html#isConnected()">isConnected()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking">IClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IConnection.html#isConnected()">isConnected()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking">IConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;<a href="../it/mfrancia/interfaces/sensor/ISensor.html" title="type parameter in ISensor">T</a>&gt; - Interface in <a href="../it/mfrancia/interfaces/sensor/package-summary.html">it.mfrancia.interfaces.sensor</a></dt>
<dd>
<div class="block">Generic sensor</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization"><span class="strong">ISerializable</span></a> - Interface in <a href="../it/mfrancia/interfaces/serialization/package-summary.html">it.mfrancia.interfaces.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="interface in it.mfrancia.interfaces.serialization"><span class="strong">ISerializationFactory</span></a>&lt;<a href="../it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="type parameter in ISerializationFactory">T</a>&gt; - Interface in <a href="../it/mfrancia/interfaces/serialization/package-summary.html">it.mfrancia.interfaces.serialization</a></dt>
<dd>
<div class="block">Serialization factory</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/serialization/ISerializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization"><span class="strong">ISerializationFactory.Type</span></a> - Enum in <a href="../it/mfrancia/interfaces/serialization/package-summary.html">it.mfrancia.interfaces.serialization</a></dt>
<dd>
<div class="block">Admitted serialization type</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IServer</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/ISignal.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISignal</span></a>&lt;<a href="../it/mfrancia/interfaces/neuralnetwork/ISignal.html" title="type parameter in ISignal">T</a>&gt; - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>
<div class="block">Generic information type</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/neuralnetwork/IInhibit.html#isInhibited()">isInhibited()</a></span> - Method in interface it.mfrancia.interfaces.neuralnetwork.<a href="../it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/implementation/multithreading/StoppableThread.html#isNotStopped()">isNotStopped()</a></span> - Method in class it.mfrancia.implementation.multithreading.<a href="../it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading">StoppableThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/ISocket.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">ISocket</span></a> - Interface in <a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></dt>
<dd>
<div class="block">Generic socket</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISoma</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>
<div class="block">Neural cell body, it determines activation level, activation function, transfer function, output function.</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/physic/ISpeed.html" title="interface in it.mfrancia.interfaces.physic"><span class="strong">ISpeed</span></a> - Interface in <a href="../it/mfrancia/interfaces/physic/package-summary.html">it.mfrancia.interfaces.physic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/ISpike.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISpike</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>
<div class="block">Information unit, output of a node</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/interfaces/networking/IServer.html#isRunning()">isRunning()</a></span> - Method in interface it.mfrancia.interfaces.networking.<a href="../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a></dt>
<dd>
<div class="block">Check if the server is running</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISynapse</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>
<div class="block">Connection strengths and weights</div>
</dd>
<dt><a href="../it/mfrancia/exceptions/package-summary.html">it.mfrancia.exceptions</a> - package it.mfrancia.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/implementation/package-summary.html">it.mfrancia.implementation</a> - package it.mfrancia.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/implementation/logging/package-summary.html">it.mfrancia.implementation.logging</a> - package it.mfrancia.implementation.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/implementation/multithreading/package-summary.html">it.mfrancia.implementation.multithreading</a> - package it.mfrancia.implementation.multithreading</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/implementation/physic/package-summary.html">it.mfrancia.implementation.physic</a> - package it.mfrancia.implementation.physic</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/implementation/serialization/package-summary.html">it.mfrancia.implementation.serialization</a> - package it.mfrancia.implementation.serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a> - package it.mfrancia.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/effector/package-summary.html">it.mfrancia.interfaces.effector</a> - package it.mfrancia.interfaces.effector</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/env/package-summary.html">it.mfrancia.interfaces.env</a> - package it.mfrancia.interfaces.env</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/logging/package-summary.html">it.mfrancia.interfaces.logging</a> - package it.mfrancia.interfaces.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/multithreading/package-summary.html">it.mfrancia.interfaces.multithreading</a> - package it.mfrancia.interfaces.multithreading</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a> - package it.mfrancia.interfaces.networking</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a> - package it.mfrancia.interfaces.neuralnetwork</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/physic/package-summary.html">it.mfrancia.interfaces.physic</a> - package it.mfrancia.interfaces.physic</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/sensor/package-summary.html">it.mfrancia.interfaces.sensor</a> - package it.mfrancia.interfaces.sensor</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/serialization/package-summary.html">it.mfrancia.interfaces.serialization</a> - package it.mfrancia.interfaces.serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading"><span class="strong">ITask</span></a> - Interface in <a href="../it/mfrancia/interfaces/multithreading/package-summary.html">it.mfrancia.interfaces.multithreading</a></dt>
<dd>
<div class="block">Generic command</div>
</dd>
<dt><a href="../it/mfrancia/interfaces/sensor/ITransducer.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ITransducer</span></a>&lt;<a href="../it/mfrancia/interfaces/sensor/ITransducer.html" title="type parameter in ITransducer">FROM</a>,<a href="../it/mfrancia/interfaces/sensor/ITransducer.html" title="type parameter in ITransducer">TO</a>&gt; - Interface in <a href="../it/mfrancia/interfaces/sensor/package-summary.html">it.mfrancia.interfaces.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/interfaces/neuralnetwork/IWeight.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IWeight</span></a> - Interface in <a href="../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></dt>
<dd>
<div class="block">Connection strength</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
