<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>Uses of Class it.mfrancia.exceptions.MyException</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.mfrancia.exceptions.MyException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/exceptions/class-use/MyException.html" target="_top">Frames</a></li>
<li><a href="MyException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.mfrancia.exceptions.MyException" class="title">Uses of Class<br>it.mfrancia.exceptions.MyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.exceptions">it.mfrancia.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.networking">it.mfrancia.interfaces.networking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.mfrancia.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a> in <a href="../../../../it/mfrancia/exceptions/package-summary.html">it.mfrancia.exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a> in <a href="../../../../it/mfrancia/exceptions/package-summary.html">it.mfrancia.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/exceptions/GenericIOException.html" title="class in it.mfrancia.exceptions">GenericIOException</a></strong></code>
<div class="block">A generic IO exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.networking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a> in <a href="../../../../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a> with parameters of type <a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IClientConnectedListener.</span><code><strong><a href="../../../../it/mfrancia/interfaces/networking/IClientConnectedListener.html#onConnectionFailed(it.mfrancia.exceptions.MyException)">onConnectionFailed</a></strong>(<a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a>&nbsp;e)</code>
<div class="block">Callback called when a connect operation fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAsyncServerListener.</span><code><strong><a href="../../../../it/mfrancia/interfaces/networking/IAsyncServerListener.html#onDiscoverableServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onDiscoverableServerStartedFailed</a></strong>(<a href="../../../../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a>&nbsp;server,
                                 <a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a>&nbsp;ex)</code>
<div class="block">Discoverable server initiated call-back (fail)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDiscoverListener.</span><code><strong><a href="../../../../it/mfrancia/interfaces/networking/IDiscoverListener.html#onDiscoverFailed(it.mfrancia.exceptions.MyException)">onDiscoverFailed</a></strong>(<a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a>&nbsp;e)</code>
<div class="block">Callback called when a discover operation fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAsyncServerListener.</span><code><strong><a href="../../../../it/mfrancia/interfaces/networking/IAsyncServerListener.html#onServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onServerStartedFailed</a></strong>(<a href="../../../../it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking">IServer</a>&nbsp;server,
                     <a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a>&nbsp;ex)</code>
<div class="block">Server initiated call-back (fail)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAsyncClientListener.</span><code><strong><a href="../../../../it/mfrancia/interfaces/networking/IAsyncClientListener.html#onWriteFailed(it.mfrancia.exceptions.MyException)">onWriteFailed</a></strong>(<a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">MyException</a>&nbsp;e)</code>
<div class="block">Callback called when a write operation fails</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/exceptions/class-use/MyException.html" target="_top">Frames</a></li>
<li><a href="MyException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
