<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:52 CEST 2014 -->
<title>DeserializationFactory</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeserializationFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/mfrancia/implementation/serialization/SerializationFactory.html" title="class in it.mfrancia.implementation.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/implementation/serialization/DeserializationFactory.html" target="_top">Frames</a></li>
<li><a href="DeserializationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.implementation.serialization</div>
<h2 title="Class DeserializationFactory" class="title">Class DeserializationFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.implementation.serialization.DeserializationFactory&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">IDeserializationFactory</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeserializationFactory&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">IDeserializationFactory</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_it.mfrancia.interfaces.serialization.IDeserializationFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.mfrancia.interfaces.serialization.<a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">IDeserializationFactory</a></h3>
<code><a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization">IDeserializationFactory.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html#DeserializationFactory()">DeserializationFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="type parameter in DeserializationFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html#customDeserialization(byte[])">customDeserialization</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Override, always it returns null by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="type parameter in DeserializationFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html#deserialize(it.mfrancia.interfaces.serialization.IDeserializationFactory.Type,%20byte[])">deserialize</a></strong>(<a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization">IDeserializationFactory.Type</a>&nbsp;t,
           byte[]&nbsp;data)</code>
<div class="block">Deserialization method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="type parameter in DeserializationFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html#deserializeJson(byte[],%20java.lang.Class)">deserializeJson</a></strong>(byte[]&nbsp;data,
               java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">JSON deserialization method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeserializationFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeserializationFactory</h4>
<pre>public&nbsp;DeserializationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="customDeserialization(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customDeserialization</h4>
<pre>public&nbsp;<a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="type parameter in DeserializationFactory">T</a>&nbsp;customDeserialization(byte[]&nbsp;data)</pre>
<div class="block">Override, always it returns null by default</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.html#customDeserialization(byte[])">customDeserialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">IDeserializationFactory</a>&lt;<a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="type parameter in DeserializationFactory">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - bytes represeting the object to be deserialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>deserialized object</dd></dl>
</li>
</ul>
<a name="deserialize(it.mfrancia.interfaces.serialization.IDeserializationFactory.Type, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="type parameter in DeserializationFactory">T</a>&nbsp;deserialize(<a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization">IDeserializationFactory.Type</a>&nbsp;t,
            byte[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.html#deserialize(it.mfrancia.interfaces.serialization.IDeserializationFactory.Type,%20byte[])">IDeserializationFactory</a></code></strong></div>
<div class="block">Deserialization method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.html#deserialize(it.mfrancia.interfaces.serialization.IDeserializationFactory.Type,%20byte[])">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">IDeserializationFactory</a>&lt;<a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="type parameter in DeserializationFactory">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - type of deserialization</dd><dd><code>data</code> - bytes represeting the object to be deserialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>deserialized object</dd></dl>
</li>
</ul>
<a name="deserializeJson(byte[], java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeJson</h4>
<pre>public&nbsp;<a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="type parameter in DeserializationFactory">T</a>&nbsp;deserializeJson(byte[]&nbsp;data,
                java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.html#deserializeJson(byte[],%20java.lang.Class)">IDeserializationFactory</a></code></strong></div>
<div class="block">JSON deserialization method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.html#deserializeJson(byte[],%20java.lang.Class)">deserializeJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">IDeserializationFactory</a>&lt;<a href="../../../../it/mfrancia/implementation/serialization/DeserializationFactory.html" title="type parameter in DeserializationFactory">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - bytes represeting the object to be deserialized</dd><dd><code>c</code> - class of the object to be deserialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>deserialized object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/mfrancia/implementation/serialization/SerializationFactory.html" title="class in it.mfrancia.implementation.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/implementation/serialization/DeserializationFactory.html" target="_top">Frames</a></li>
<li><a href="DeserializationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
