<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.implementation.serialization</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/mfrancia/implementation/serialization/package-summary.html" target="classFrame">it.mfrancia.implementation.serialization</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeserializationFactory.html" title="class in it.mfrancia.implementation.serialization" target="classFrame">DeserializationFactory</a></li>
<li><a href="SerializationFactory.html" title="class in it.mfrancia.implementation.serialization" target="classFrame">SerializationFactory</a></li>
</ul>
</div>
</body>
</html>
