<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:52 CEST 2014 -->
<title>Coordinates</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coordinates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coordinates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/mfrancia/implementation/Color.html" title="class in it.mfrancia.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../it/mfrancia/implementation/Id.html" title="class in it.mfrancia.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/mfrancia/implementation/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.implementation</div>
<h2 title="Class Coordinates" class="title">Class Coordinates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.implementation.Coordinates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces">ICoordinates</a>, <a href="../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Coordinates</span>
extends java.lang.Object
implements <a href="../../../it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces">ICoordinates</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#it.mfrancia.implementation.Coordinates">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/mfrancia/implementation/Coordinates.html#Coordinates(java.lang.Number,%20java.lang.Number)">Coordinates</a></strong>(java.lang.Number&nbsp;x,
           java.lang.Number&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../it/mfrancia/implementation/Coordinates.html#Coordinates(java.lang.Number,%20java.lang.Number,%20java.lang.Number,%20java.lang.Number)">Coordinates</a></strong>(java.lang.Number&nbsp;x,
           java.lang.Number&nbsp;y,
           java.lang.Number&nbsp;z,
           java.lang.Number&nbsp;altitude)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/implementation/Coordinates.html#getAltitude()">getAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/implementation/Coordinates.html#getDefaultRepresentation()">getDefaultRepresentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/implementation/Coordinates.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/implementation/Coordinates.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/implementation/Coordinates.html#getZ()">getZ</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coordinates(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coordinates</h4>
<pre>public&nbsp;Coordinates(java.lang.Number&nbsp;x,
           java.lang.Number&nbsp;y)</pre>
</li>
</ul>
<a name="Coordinates(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coordinates</h4>
<pre>public&nbsp;Coordinates(java.lang.Number&nbsp;x,
           java.lang.Number&nbsp;y,
           java.lang.Number&nbsp;z,
           java.lang.Number&nbsp;altitude)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getAltitude()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/ICoordinates.html#getAltitude()">getAltitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces">ICoordinates</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRepresentation</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getDefaultRepresentation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/serialization/ISerializable.html#getDefaultRepresentation()">getDefaultRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/ICoordinates.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces">ICoordinates</a></code></dd>
</dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/ICoordinates.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces">ICoordinates</a></code></dd>
</dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getZ()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/ICoordinates.html#getZ()">getZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces">ICoordinates</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coordinates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/mfrancia/implementation/Color.html" title="class in it.mfrancia.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../it/mfrancia/implementation/Id.html" title="class in it.mfrancia.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/mfrancia/implementation/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
