<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.implementation</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../it/mfrancia/implementation/package-summary.html" target="classFrame">it.mfrancia.implementation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Color.html" title="class in it.mfrancia.implementation" target="classFrame">Color</a></li>
<li><a href="Coordinates.html" title="class in it.mfrancia.implementation" target="classFrame">Coordinates</a></li>
<li><a href="Id.html" title="class in it.mfrancia.implementation" target="classFrame">Id</a></li>
<li><a href="SoftwareSystem.html" title="class in it.mfrancia.implementation" target="classFrame">SoftwareSystem</a></li>
<li><a href="StringGenerator.html" title="class in it.mfrancia.implementation" target="classFrame">StringGenerator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StringGenerator.DictionaryType.html" title="enum in it.mfrancia.implementation" target="classFrame">StringGenerator.DictionaryType</a></li>
</ul>
</div>
</body>
</html>
