<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.exceptions</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../it/mfrancia/exceptions/package-summary.html" target="classFrame">it.mfrancia.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GenericIOException.html" title="class in it.mfrancia.exceptions" target="classFrame">GenericIOException</a></li>
<li><a href="MyException.html" title="class in it.mfrancia.exceptions" target="classFrame">MyException</a></li>
</ul>
</div>
</body>
</html>
