<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>Uses of Class it.mfrancia.networking.exceptions.InvalidPortException</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.mfrancia.networking.exceptions.InvalidPortException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/networking/exceptions/class-use/InvalidPortException.html" target="_top">Frames</a></li>
<li><a href="InvalidPortException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.mfrancia.networking.exceptions.InvalidPortException" class="title">Uses of Class<br>it.mfrancia.networking.exceptions.InvalidPortException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.networking.implementation">it.mfrancia.networking.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.networking.main.example1">it.mfrancia.networking.main.example1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.networking.main.example2">it.mfrancia.networking.main.example2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.networking.main.example3">it.mfrancia.networking.main.example3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.networking.test">it.mfrancia.networking.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.mfrancia.networking.implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a> in <a href="../../../../../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/mfrancia/networking/implementation/package-summary.html">it.mfrancia.networking.implementation</a> that throw <a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/implementation/ConnectionSocketChannel.html#ConnectionSocketChannel(java.nio.channels.SocketChannel)">ConnectionSocketChannel</a></strong>(java.nio.channels.SocketChannel&nbsp;socketChannel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/implementation/Port.html#Port(int)">Port</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.networking.main.example1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a> in <a href="../../../../../it/mfrancia/networking/main/example1/package-summary.html">it.mfrancia.networking.main.example1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/mfrancia/networking/main/example1/package-summary.html">it.mfrancia.networking.main.example1</a> that throw <a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ServerMain.</span><code><strong><a href="../../../../../it/mfrancia/networking/main/example1/ServerMain.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.networking.main.example2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a> in <a href="../../../../../it/mfrancia/networking/main/example2/package-summary.html">it.mfrancia.networking.main.example2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/mfrancia/networking/main/example2/package-summary.html">it.mfrancia.networking.main.example2</a> that throw <a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ServerReplicatorMain.</span><code><strong><a href="../../../../../it/mfrancia/networking/main/example2/ServerReplicatorMain.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExampleMain.</span><code><strong><a href="../../../../../it/mfrancia/networking/main/example2/ExampleMain.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.networking.main.example3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a> in <a href="../../../../../it/mfrancia/networking/main/example3/package-summary.html">it.mfrancia.networking.main.example3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/mfrancia/networking/main/example3/package-summary.html">it.mfrancia.networking.main.example3</a> that throw <a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ServerJCardsMain.</span><code><strong><a href="../../../../../it/mfrancia/networking/main/example3/ServerJCardsMain.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.networking.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a> in <a href="../../../../../it/mfrancia/networking/test/package-summary.html">it.mfrancia.networking.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/mfrancia/networking/test/package-summary.html">it.mfrancia.networking.test</a> that throw <a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">InvalidPortException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommInfrastTest.</span><code><strong><a href="../../../../../it/mfrancia/networking/test/CommInfrastTest.html#testSocket()">testSocket</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/networking/exceptions/class-use/InvalidPortException.html" target="_top">Frames</a></li>
<li><a href="InvalidPortException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
