<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>Task</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/implementation/multithreading/Test.html" title="class in it.mfrancia.implementation.multithreading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/implementation/multithreading/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.implementation.multithreading</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">it.mfrancia.implementation.logging.Loggable</a></li>
<li>
<ul class="inheritance">
<li>it.mfrancia.implementation.multithreading.Task</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;<a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&gt;, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, <a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Task</span>
extends <a href="../../../../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">Loggable</a>
implements <a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/implementation/multithreading/Task.html#Task(java.lang.String)">Task</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/implementation/multithreading/Task.html#Task(java.lang.String,%20it.mfrancia.interfaces.IObserver)">Task</a></strong>(java.lang.String&nbsp;name,
    <a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&gt;&nbsp;observer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/multithreading/Task.html#doTask()">doTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/multithreading/Task.html#equals(it.mfrancia.interfaces.multithreading.ITask)">equals</a></strong>(<a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&nbsp;command)</code>
<div class="block">Return true if the specified command is equal to this command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/multithreading/Task.html#register(it.mfrancia.interfaces.IObserver)">register</a></strong>(<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&gt;&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/implementation/multithreading/Task.html#task()">task</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.implementation.logging.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.implementation.logging.<a href="../../../../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">Loggable</a></h3>
<code><a href="../../../../it/mfrancia/implementation/logging/Loggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild</a>, <a href="../../../../it/mfrancia/implementation/logging/Loggable.html#getName()">getName</a>, <a href="../../../../it/mfrancia/implementation/logging/Loggable.html#getVerbose()">getVerbose</a>, <a href="../../../../it/mfrancia/implementation/logging/Loggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger</a>, <a href="../../../../it/mfrancia/implementation/logging/Loggable.html#setVerbose(boolean)">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.multithreading.ITask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.multithreading.<a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></h3>
<code><a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Task(java.lang.String, it.mfrancia.interfaces.IObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;name,
    <a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&gt;&nbsp;observer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTask</h4>
<pre>public&nbsp;void&nbsp;doTask()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html#doTask()">doTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(it.mfrancia.interfaces.multithreading.ITask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;equals(<a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&nbsp;command)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html#equals(it.mfrancia.interfaces.multithreading.ITask)">ITask</a></code></strong></div>
<div class="block">Return true if the specified command is equal to this command</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html#equals(it.mfrancia.interfaces.multithreading.ITask)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="register(it.mfrancia.interfaces.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&gt;&nbsp;src)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/IObservable.html#register(it.mfrancia.interfaces.IObserver)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;<a href="../../../../it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="task()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>task</h4>
<pre>public abstract&nbsp;void&nbsp;task()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/implementation/multithreading/Test.html" title="class in it.mfrancia.implementation.multithreading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/implementation/multithreading/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
