<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:52 CEST 2014 -->
<title>ISerializationFactory</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISerializationFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISerializationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/serialization/ISerializationFactory.html" target="_top">Frames</a></li>
<li><a href="ISerializationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.interfaces.serialization</div>
<h2 title="Interface ISerializationFactory" class="title">Interface ISerializationFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the object to be serialized</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/mfrancia/implementation/serialization/SerializationFactory.html" title="class in it.mfrancia.implementation.serialization">SerializationFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISerializationFactory&lt;T&gt;</span></pre>
<div class="block">Serialization factory</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization">ISerializationFactory.Type</a></strong></code>
<div class="block">Admitted serialization type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.html#customSerialization(T)">customSerialization</a></strong>(<a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="type parameter in ISerializationFactory">T</a>&nbsp;o)</code>
<div class="block">Override to provide a custom serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.html#serialize(it.mfrancia.interfaces.serialization.ISerializationFactory.Type,%20T)">serialize</a></strong>(<a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization">ISerializationFactory.Type</a>&nbsp;t,
         <a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="type parameter in ISerializationFactory">T</a>&nbsp;o)</code>
<div class="block">Serialization method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.html#serializeJson(T)">serializeJson</a></strong>(<a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="type parameter in ISerializationFactory">T</a>&nbsp;o)</code>
<div class="block">JSON serialization method</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="customSerialization(java.lang.Object)">
<!--   -->
</a><a name="customSerialization(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customSerialization</h4>
<pre>byte[]&nbsp;customSerialization(<a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="type parameter in ISerializationFactory">T</a>&nbsp;o)</pre>
<div class="block">Override to provide a custom serialization. Called when invoke serialized method passing a CUSTOM type of serialization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of bytes representing the serialized object</dd></dl>
</li>
</ul>
<a name="serialize(it.mfrancia.interfaces.serialization.ISerializationFactory.Type,java.lang.Object)">
<!--   -->
</a><a name="serialize(it.mfrancia.interfaces.serialization.ISerializationFactory.Type, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>byte[]&nbsp;serialize(<a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization">ISerializationFactory.Type</a>&nbsp;t,
               <a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="type parameter in ISerializationFactory">T</a>&nbsp;o)</pre>
<div class="block">Serialization method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - type of serialization</dd><dd><code>o</code> - object to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of bytes representing the serialized object</dd></dl>
</li>
</ul>
<a name="serializeJson(java.lang.Object)">
<!--   -->
</a><a name="serializeJson(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeJson</h4>
<pre>byte[]&nbsp;serializeJson(<a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="type parameter in ISerializationFactory">T</a>&nbsp;o)</pre>
<div class="block">JSON serialization method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of bytes representing the serialized object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISerializationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/interfaces/serialization/ISerializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/serialization/ISerializationFactory.html" target="_top">Frames</a></li>
<li><a href="ISerializationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
