<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.interfaces.serialization</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/mfrancia/interfaces/serialization/package-summary.html" target="classFrame">it.mfrancia.interfaces.serialization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization" target="classFrame"><i>IDeserializationFactory</i></a></li>
<li><a href="ISerializable.html" title="interface in it.mfrancia.interfaces.serialization" target="classFrame"><i>ISerializable</i></a></li>
<li><a href="ISerializationFactory.html" title="interface in it.mfrancia.interfaces.serialization" target="classFrame"><i>ISerializationFactory</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IDeserializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization" target="classFrame">IDeserializationFactory.Type</a></li>
<li><a href="ISerializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization" target="classFrame">ISerializationFactory.Type</a></li>
</ul>
</div>
</body>
</html>
