<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Aug 11 10:41:47 CEST 2014 -->
<title>it.mfrancia.sensor.transducer</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/mfrancia/sensor/transducer/package-summary.html" target="classFrame">it.mfrancia.sensor.transducer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Transducer.html" title="class in it.mfrancia.sensor.transducer" target="classFrame">Transducer</a></li>
<li><a href="TransducerFactory.html" title="class in it.mfrancia.sensor.transducer" target="classFrame">TransducerFactory</a></li>
</ul>
</div>
</body>
</html>
