<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Aug 11 10:41:46 CEST 2014 -->
<title>Transducer</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transducer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/mfrancia/sensor/transducer/TransducerFactory.html" title="class in it.mfrancia.sensor.transducer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/sensor/transducer/Transducer.html" target="_top">Frames</a></li>
<li><a href="Transducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.sensor.transducer</div>
<h2 title="Class Transducer" class="title">Class Transducer&lt;FROM,TO&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.sensor.transducer.Transducer&lt;FROM,TO&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces">IInput</a>&lt;FROM&gt;, <a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, <a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;FROM&gt;, <a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;FROM&gt;, <a href="../../../../it/mfrancia/interfaces/sensor/ITransducer.html" title="interface in it.mfrancia.interfaces.sensor">ITransducer</a>&lt;FROM,TO&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Transducer&lt;FROM,TO&gt;</span>
extends java.lang.Object
implements <a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, <a href="../../../../it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces">IInput</a>&lt;FROM&gt;, <a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;FROM&gt;, <a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;FROM&gt;, <a href="../../../../it/mfrancia/interfaces/sensor/ITransducer.html" title="interface in it.mfrancia.interfaces.sensor">ITransducer</a>&lt;FROM,TO&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/sensor/transducer/Transducer.html#Transducer(it.mfrancia.interfaces.IInput)">Transducer</a></strong>(<a href="../../../../it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces">IInput</a>&lt;<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">TO</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/sensor/transducer/Transducer.html#Transducer(it.mfrancia.interfaces.IOutput)">Transducer</a></strong>(<a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">TO</a>&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/sensor/transducer/Transducer.html#addOutput(FROM)">addOutput</a></strong>(<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&nbsp;o)</code>
<div class="block">Add a generic output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/sensor/transducer/Transducer.html#doTask(it.mfrancia.interfaces.IInputSource, FROM)">doTask</a></strong>(<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>&nbsp;ins,
      <a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">TO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/sensor/transducer/Transducer.html#transduce(FROM)">transduce</a></strong>(<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/sensor/transducer/Transducer.html#update(it.mfrancia.interfaces.IObservable, FROM)">update</a></strong>(<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&gt;&nbsp;src,
      <a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transducer(it.mfrancia.interfaces.IInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transducer</h4>
<pre>public&nbsp;Transducer(<a href="../../../../it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces">IInput</a>&lt;<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">TO</a>&gt;&nbsp;input)</pre>
</li>
</ul>
<a name="Transducer(it.mfrancia.interfaces.IOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transducer</h4>
<pre>public&nbsp;Transducer(<a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">TO</a>&gt;&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOutput(java.lang.Object)">
<!--   -->
</a><a name="addOutput(FROM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;void&nbsp;addOutput(<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../it/mfrancia/interfaces/IOutput.html#addOutput(T)">IOutput</a></code></strong></div>
<div class="block">Add a generic output</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/IOutput.html#addOutput(T)">addOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - output value</dd></dl>
</li>
</ul>
<a name="doTask(it.mfrancia.interfaces.IInputSource,java.lang.Object)">
<!--   -->
</a><a name="doTask(it.mfrancia.interfaces.IInputSource, FROM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTask</h4>
<pre>public&nbsp;void&nbsp;doTask(<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>&nbsp;ins,
          <a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&nbsp;in)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/IInput.html#doTask(it.mfrancia.interfaces.IInputSource, T)">doTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces">IInput</a>&lt;<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="transduce(java.lang.Object)">
<!--   -->
</a><a name="transduce(FROM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transduce</h4>
<pre>public abstract&nbsp;<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">TO</a>&nbsp;transduce(<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/sensor/ITransducer.html#transduce(FROM)">transduce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/sensor/ITransducer.html" title="interface in it.mfrancia.interfaces.sensor">ITransducer</a>&lt;<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>,<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">TO</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update(it.mfrancia.interfaces.IObservable,java.lang.Object)">
<!--   -->
</a><a name="update(it.mfrancia.interfaces.IObservable, FROM)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&gt;&nbsp;src,
          <a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/mfrancia/interfaces/IObserver.html#update(it.mfrancia.interfaces.IObservable, T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../../it/mfrancia/sensor/transducer/Transducer.html" title="type parameter in Transducer">FROM</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/mfrancia/sensor/transducer/TransducerFactory.html" title="class in it.mfrancia.sensor.transducer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/sensor/transducer/Transducer.html" target="_top">Frames</a></li>
<li><a href="Transducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
