<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:52 CEST 2014 -->
<title>INeuralNetwork</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INeuralNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INeuralNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="INeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.interfaces.neuralnetwork</div>
<h2 title="Interface INeuralNetwork" class="title">Interface INeuralNetwork</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, <a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">INeuralNetwork</span>
extends <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, <a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a>&gt;</pre>
<div class="block">Artificial Neural Network (ANN)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html#addLayer(it.mfrancia.interfaces.neuralnetwork.INeuralLayer)">addLayer</a></strong>(<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a>&nbsp;layer)</code>
<div class="block">Add a new layer to the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html#getLayer(java.lang.CharSequence)">getLayer</a></strong>(java.lang.CharSequence&nbsp;layerName)</code>
<div class="block">Return the specified layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html#getLayers()">getLayers</a></strong>()</code>
<div class="block">Get the network layers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.logging.ILoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></h3>
<code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#getName()">getName</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#getVerbose()">getVerbose</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#setVerbose(boolean)">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.IObserver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a></h3>
<code><a href="../../../../it/mfrancia/interfaces/IObserver.html#update(it.mfrancia.interfaces.IObservable,%20T)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLayer(it.mfrancia.interfaces.neuralnetwork.INeuralLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>void&nbsp;addLayer(<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a>&nbsp;layer)</pre>
<div class="block">Add a new layer to the network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - </dd></dl>
</li>
</ul>
<a name="getLayer(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a>&nbsp;getLayer(java.lang.CharSequence&nbsp;layerName)</pre>
<div class="block">Return the specified layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLayers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLayers</h4>
<pre><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a>[]&nbsp;getLayers()</pre>
<div class="block">Get the network layers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INeuralNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="INeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
