<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:52 CEST 2014 -->
<title>INeuron</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INeuron";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/neuralnetwork/INeuron.html" target="_top">Frames</a></li>
<li><a href="INeuron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.interfaces.neuralnetwork</div>
<h2 title="Interface INeuron" class="title">Interface INeuron</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, <a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IActivationLevel.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IActivationLevel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">INeuron</span>
extends <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, <a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IActivationLevel.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IActivationLevel</a>&gt;</pre>
<div class="block">Neuron, neural cell, is a processing element</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html#addDendrite(it.mfrancia.interfaces.neuralnetwork.IDendrite)">addDendrite</a></strong>(<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IDendrite</a>&nbsp;dendrite)</code>
<div class="block">Add a new dendrite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html#getAxon()">getAxon</a></strong>()</code>
<div class="block">Get the connection to other neural cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISoma</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html#getBody()">getBody</a></strong>()</code>
<div class="block">Get the neural cell body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IDendrite</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html#getDendrites()">getDendrites</a></strong>()</code>
<div class="block">Get the incoming connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html#getNeuralLayer()">getNeuralLayer</a></strong>()</code>
<div class="block">Get the neural layer which this neuron belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;<a href="../../../../it/mfrancia/interfaces/neuralnetwork/ISpike.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISpike</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html#getSensor()">getSensor</a></strong>()</code>
<div class="block">Get the sensor connected to the neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html#notifySignalChanged(it.mfrancia.interfaces.IInputSource,%20it.mfrancia.interfaces.neuralnetwork.ISpike)">notifySignalChanged</a></strong>(<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>&nbsp;source,
                   <a href="../../../../it/mfrancia/interfaces/neuralnetwork/ISpike.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISpike</a>&nbsp;newSignaleValue)</code>
<div class="block">Notify the change of a signal value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.logging.ILoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></h3>
<code><a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#getName()">getName</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#getVerbose()">getVerbose</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger</a>, <a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html#setVerbose(boolean)">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.IObservable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a></h3>
<code><a href="../../../../it/mfrancia/interfaces/IObservable.html#register(it.mfrancia.interfaces.IObserver)">register</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDendrite(it.mfrancia.interfaces.neuralnetwork.IDendrite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDendrite</h4>
<pre>void&nbsp;addDendrite(<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IDendrite</a>&nbsp;dendrite)</pre>
<div class="block">Add a new dendrite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dendrite</code> - </dd></dl>
</li>
</ul>
<a name="getAxon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxon</h4>
<pre><a href="../../../../it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxon</a>&nbsp;getAxon()</pre>
<div class="block">Get the connection to other neural cells</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre><a href="../../../../it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISoma</a>&nbsp;getBody()</pre>
<div class="block">Get the neural cell body</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDendrites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDendrites</h4>
<pre><a href="../../../../it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IDendrite</a>[]&nbsp;getDendrites()</pre>
<div class="block">Get the incoming connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNeuralLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuralLayer</h4>
<pre><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuralLayer</a>&nbsp;getNeuralLayer()</pre>
<div class="block">Get the neural layer which this neuron belongs to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensor</h4>
<pre><a href="../../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;<a href="../../../../it/mfrancia/interfaces/neuralnetwork/ISpike.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISpike</a>&gt;&nbsp;getSensor()</pre>
<div class="block">Get the sensor connected to the neuron</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="notifySignalChanged(it.mfrancia.interfaces.IInputSource, it.mfrancia.interfaces.neuralnetwork.ISpike)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifySignalChanged</h4>
<pre>void&nbsp;notifySignalChanged(<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>&nbsp;source,
                       <a href="../../../../it/mfrancia/interfaces/neuralnetwork/ISpike.html" title="interface in it.mfrancia.interfaces.neuralnetwork">ISpike</a>&nbsp;newSignaleValue)</pre>
<div class="block">Notify the change of a signal value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - signal source</dd><dd><code>newSignaleValue</code> - new value of the signal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/neuralnetwork/INeuron.html" target="_top">Frames</a></li>
<li><a href="INeuron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
