<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.interfaces.neuralnetwork Class Hierarchy</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.mfrancia.interfaces.neuralnetwork Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/networking/package-tree.html">Prev</a></li>
<li><a href="../../../../it/mfrancia/interfaces/physic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/neuralnetwork/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.mfrancia.interfaces.neuralnetwork</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IInhibit</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxon</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces"><span class="strong">IInput</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IDendrite</span></a> (also extends it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces"><span class="strong">IInputSource</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxon</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a>, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;T&gt;)
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging"><span class="strong">ILoggable</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IDendrite</span></a> (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces">IInput</a>&lt;T&gt;, it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a>)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralLayer</span></a> (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralNetwork</span></a> (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuron</span></a> (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuronComponent</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxon</span></a> (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;T&gt;)
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IDendrite</span></a> (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces">IInput</a>&lt;T&gt;, it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISoma</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISynapse</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuronFactory</span></a></li>
<li type="circle">it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces"><span class="strong">IObservable</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralLayer</span></a> (also extends it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuron</span></a> (also extends it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces"><span class="strong">IObserver</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IInhibitor.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IInhibitor</span></a></li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralLayer</span></a> (also extends it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralNetwork</span></a> (also extends it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces"><span class="strong">IOutput</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxon</span></a> (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a>)
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/ISignal.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISignal</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IActivationLevel.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IActivationLevel</span></a></li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/ISpike.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISpike</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="../../../../it/mfrancia/interfaces/neuralnetwork/IWeight.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IWeight</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/networking/package-tree.html">Prev</a></li>
<li><a href="../../../../it/mfrancia/interfaces/physic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/neuralnetwork/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
