<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.interfaces.neuralnetwork</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/mfrancia/interfaces/neuralnetwork/package-summary.html" target="classFrame">it.mfrancia.interfaces.neuralnetwork</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IActivationLevel.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IActivationLevel</i></a></li>
<li><a href="IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IAxon</i></a></li>
<li><a href="IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IAxonInhibited</i></a></li>
<li><a href="IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IDendrite</i></a></li>
<li><a href="IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IInhibit</i></a></li>
<li><a href="IInhibitor.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IInhibitor</i></a></li>
<li><a href="INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>INeuralLayer</i></a></li>
<li><a href="INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>INeuralNetwork</i></a></li>
<li><a href="INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>INeuron</i></a></li>
<li><a href="INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>INeuronComponent</i></a></li>
<li><a href="INeuronFactory.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>INeuronFactory</i></a></li>
<li><a href="ISignal.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>ISignal</i></a></li>
<li><a href="ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>ISoma</i></a></li>
<li><a href="ISpike.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>ISpike</i></a></li>
<li><a href="ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>ISynapse</i></a></li>
<li><a href="IWeight.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IWeight</i></a></li>
</ul>
</div>
</body>
</html>
