<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.interfaces.logging</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/mfrancia/interfaces/logging/package-summary.html" target="classFrame">it.mfrancia.interfaces.logging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILog.html" title="interface in it.mfrancia.interfaces.logging" target="classFrame"><i>ILog</i></a></li>
<li><a href="ILoggable.html" title="interface in it.mfrancia.interfaces.logging" target="classFrame"><i>ILoggable</i></a></li>
<li><a href="ILogger.html" title="interface in it.mfrancia.interfaces.logging" target="classFrame"><i>ILogger</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestPlan.html" title="class in it.mfrancia.interfaces.logging" target="classFrame">TestPlan</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ILog.Priority.html" title="enum in it.mfrancia.interfaces.logging" target="classFrame">ILog.Priority</a></li>
</ul>
</div>
</body>
</html>
