<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Aug 11 10:41:46 CEST 2014 -->
<title>DifferentialAdapter</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferentialAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferentialAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/mfrancia/sensor/BoundedSensor.html" title="class in it.mfrancia.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../it/mfrancia/sensor/LogicSensor.html" title="class in it.mfrancia.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/mfrancia/sensor/DifferentialAdapter.html" target="_top">Frames</a></li>
<li><a href="DifferentialAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.sensor</div>
<h2 title="Class DifferentialAdapter" class="title">Class DifferentialAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">it.mfrancia.implementation.logging.Loggable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../it/mfrancia/sensor/Sensor.html" title="class in it.mfrancia.sensor">it.mfrancia.sensor.Sensor</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../it/mfrancia/sensor/LogicSensor.html" title="class in it.mfrancia.sensor">it.mfrancia.sensor.LogicSensor</a>&lt;java.lang.Number&gt;</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.sensor.DifferentialAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, <a href="../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;java.lang.Number&gt;, <a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;java.lang.Number&gt;, <a href="../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, <a href="../../../it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor">IDifferential</a>&lt;java.lang.Number&gt;, <a href="../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;java.lang.Number&gt;, <a href="../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DifferentialAdapter</span>
extends <a href="../../../it/mfrancia/sensor/LogicSensor.html" title="class in it.mfrancia.sensor">LogicSensor</a>&lt;java.lang.Number&gt;
implements <a href="../../../it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor">IDifferential</a>&lt;java.lang.Number&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#it.mfrancia.sensor.DifferentialAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/mfrancia/sensor/DifferentialAdapter.html#DifferentialAdapter(it.mfrancia.interfaces.sensor.ISensor)">DifferentialAdapter</a></strong>(<a href="../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;java.lang.Number&gt;&nbsp;sensor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/DifferentialAdapter.html#register(it.mfrancia.interfaces.IObserver)">register</a></strong>(<a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;java.lang.Number&gt;&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/DifferentialAdapter.html#registerObserverLeft(it.mfrancia.interfaces.IObserver)">registerObserverLeft</a></strong>(<a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;java.lang.Number&gt;&nbsp;observerLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/DifferentialAdapter.html#registerObserverRight(it.mfrancia.interfaces.IObserver)">registerObserverRight</a></strong>(<a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;java.lang.Number&gt;&nbsp;observerRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/DifferentialAdapter.html#update(it.mfrancia.interfaces.IObservable, java.lang.Number)">update</a></strong>(<a href="../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;java.lang.Number&gt;&nbsp;src,
      java.lang.Number&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.sensor.LogicSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.sensor.<a href="../../../it/mfrancia/sensor/LogicSensor.html" title="class in it.mfrancia.sensor">LogicSensor</a></h3>
<code><a href="../../../it/mfrancia/sensor/LogicSensor.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild</a>, <a href="../../../it/mfrancia/sensor/LogicSensor.html#getRepresentation()">getRepresentation</a>, <a href="../../../it/mfrancia/sensor/LogicSensor.html#normalize(T)">normalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.sensor.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.sensor.<a href="../../../it/mfrancia/sensor/Sensor.html" title="class in it.mfrancia.sensor">Sensor</a></h3>
<code><a href="../../../it/mfrancia/sensor/Sensor.html#acquireSensorLock()">acquireSensorLock</a>, <a href="../../../it/mfrancia/sensor/Sensor.html#getDefaultRepresentation()">getDefaultRepresentation</a>, <a href="../../../it/mfrancia/sensor/Sensor.html#getInput()">getInput</a>, <a href="../../../it/mfrancia/sensor/Sensor.html#getNormalizedValue()">getNormalizedValue</a>, <a href="../../../it/mfrancia/sensor/Sensor.html#releaseSensorLock()">releaseSensorLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.implementation.logging.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.implementation.logging.<a href="../../../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">Loggable</a></h3>
<code><a href="../../../it/mfrancia/implementation/logging/Loggable.html#getName()">getName</a>, <a href="../../../it/mfrancia/implementation/logging/Loggable.html#getVerbose()">getVerbose</a>, <a href="../../../it/mfrancia/implementation/logging/Loggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger</a>, <a href="../../../it/mfrancia/implementation/logging/Loggable.html#setVerbose(boolean)">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.logging.ILoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.logging.<a href="../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></h3>
<code><a href="../../../it/mfrancia/interfaces/logging/ILoggable.html#getName()">getName</a>, <a href="../../../it/mfrancia/interfaces/logging/ILoggable.html#getVerbose()">getVerbose</a>, <a href="../../../it/mfrancia/interfaces/logging/ILoggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger</a>, <a href="../../../it/mfrancia/interfaces/logging/ILoggable.html#setVerbose(boolean)">setVerbose</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DifferentialAdapter(it.mfrancia.interfaces.sensor.ISensor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DifferentialAdapter</h4>
<pre>public&nbsp;DifferentialAdapter(<a href="../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;java.lang.Number&gt;&nbsp;sensor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(it.mfrancia.interfaces.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;java.lang.Number&gt;&nbsp;src)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/IObservable.html#register(it.mfrancia.interfaces.IObserver)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;java.lang.Number&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../it/mfrancia/sensor/Sensor.html#register(it.mfrancia.interfaces.IObserver)">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../it/mfrancia/sensor/Sensor.html" title="class in it.mfrancia.sensor">Sensor</a>&lt;java.lang.Number&gt;</code></dd>
</dl>
</li>
</ul>
<a name="registerObserverLeft(it.mfrancia.interfaces.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserverLeft</h4>
<pre>public&nbsp;void&nbsp;registerObserverLeft(<a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;java.lang.Number&gt;&nbsp;observerLeft)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/sensor/IDifferential.html#registerObserverLeft(it.mfrancia.interfaces.IObserver)">registerObserverLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor">IDifferential</a>&lt;java.lang.Number&gt;</code></dd>
</dl>
</li>
</ul>
<a name="registerObserverRight(it.mfrancia.interfaces.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserverRight</h4>
<pre>public&nbsp;void&nbsp;registerObserverRight(<a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;java.lang.Number&gt;&nbsp;observerRight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/sensor/IDifferential.html#registerObserverRight(it.mfrancia.interfaces.IObserver)">registerObserverRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor">IDifferential</a>&lt;java.lang.Number&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update(it.mfrancia.interfaces.IObservable, java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;java.lang.Number&gt;&nbsp;src,
          java.lang.Number&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/IObserver.html#update(it.mfrancia.interfaces.IObservable, T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;java.lang.Number&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../it/mfrancia/sensor/Sensor.html#update(it.mfrancia.interfaces.IObservable, T)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../it/mfrancia/sensor/Sensor.html" title="class in it.mfrancia.sensor">Sensor</a>&lt;java.lang.Number&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferentialAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/mfrancia/sensor/BoundedSensor.html" title="class in it.mfrancia.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../it/mfrancia/sensor/LogicSensor.html" title="class in it.mfrancia.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/mfrancia/sensor/DifferentialAdapter.html" target="_top">Frames</a></li>
<li><a href="DifferentialAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
