<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Aug 11 10:41:48 CEST 2014 -->
<title>Uses of Package it.mfrancia.sensor</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package it.mfrancia.sensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/mfrancia/sensor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.mfrancia.sensor" class="title">Uses of Package<br>it.mfrancia.sensor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../it/mfrancia/sensor/package-summary.html">it.mfrancia.sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.sensor">it.mfrancia.sensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.sensor.implementation">it.mfrancia.sensor.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.sensor.simulator">it.mfrancia.sensor.simulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.sensor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/sensor/package-summary.html">it.mfrancia.sensor</a> used by <a href="../../../it/mfrancia/sensor/package-summary.html">it.mfrancia.sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/sensor/class-use/LogicSensor.html#it.mfrancia.sensor">LogicSensor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../it/mfrancia/sensor/class-use/NumericSensor.html#it.mfrancia.sensor">NumericSensor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/sensor/class-use/Sensor.html#it.mfrancia.sensor">Sensor</a>
<div class="block">A generic sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.sensor.implementation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/sensor/package-summary.html">it.mfrancia.sensor</a> used by <a href="../../../it/mfrancia/sensor/implementation/package-summary.html">it.mfrancia.sensor.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/sensor/class-use/LogicSensor.html#it.mfrancia.sensor.implementation">LogicSensor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../it/mfrancia/sensor/class-use/Sensor.html#it.mfrancia.sensor.implementation">Sensor</a>
<div class="block">A generic sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.sensor.simulator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/sensor/package-summary.html">it.mfrancia.sensor</a> used by <a href="../../../it/mfrancia/sensor/simulator/package-summary.html">it.mfrancia.sensor.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/sensor/class-use/BoundedSensor.html#it.mfrancia.sensor.simulator">BoundedSensor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../it/mfrancia/sensor/class-use/NumericSensor.html#it.mfrancia.sensor.simulator">NumericSensor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/sensor/class-use/Sensor.html#it.mfrancia.sensor.simulator">Sensor</a>
<div class="block">A generic sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/mfrancia/sensor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
