<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Aug 11 10:41:46 CEST 2014 -->
<title>Sensor</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/mfrancia/sensor/NumericSensor.html" title="class in it.mfrancia.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../it/mfrancia/sensor/SensorPoller.html" title="class in it.mfrancia.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/mfrancia/sensor/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.sensor</div>
<h2 title="Class Sensor" class="title">Class Sensor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">it.mfrancia.implementation.logging.Loggable</a></li>
<li>
<ul class="inheritance">
<li>it.mfrancia.sensor.Sensor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of the sensor value</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, <a href="../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, <a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;, <a href="../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, <a href="../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;T&gt;, <a href="../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../it/mfrancia/sensor/LogicSensor.html" title="class in it.mfrancia.sensor">LogicSensor</a>, <a href="../../../it/mfrancia/sensor/NumericSensor.html" title="class in it.mfrancia.sensor">NumericSensor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Sensor&lt;T&gt;</span>
extends <a href="../../../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">Loggable</a>
implements <a href="../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;T&gt;</pre>
<div class="block">A generic sensor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#it.mfrancia.sensor.Sensor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../it/mfrancia/sensor/Sensor.html#Sensor()">Sensor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../it/mfrancia/sensor/Sensor.html#Sensor(java.lang.String)">Sensor</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/Sensor.html#acquireSensorLock()">acquireSensorLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/Sensor.html#getDefaultRepresentation()">getDefaultRepresentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/Sensor.html#getInput()">getInput</a></strong>()</code>
<div class="block">Get the sensor value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/Sensor.html#getNormalizedValue()">getNormalizedValue</a></strong>()</code>
<div class="block">Get the normalized value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/Sensor.html#getRepresentation()">getRepresentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/Sensor.html#register(it.mfrancia.interfaces.IObserver)">register</a></strong>(<a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&gt;&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/Sensor.html#releaseSensorLock()">releaseSensorLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../it/mfrancia/sensor/Sensor.html#update(it.mfrancia.interfaces.IObservable, T)">update</a></strong>(<a href="../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&gt;&nbsp;src,
      <a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.implementation.logging.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.implementation.logging.<a href="../../../it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging">Loggable</a></h3>
<code><a href="../../../it/mfrancia/implementation/logging/Loggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild</a>, <a href="../../../it/mfrancia/implementation/logging/Loggable.html#getName()">getName</a>, <a href="../../../it/mfrancia/implementation/logging/Loggable.html#getVerbose()">getVerbose</a>, <a href="../../../it/mfrancia/implementation/logging/Loggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger</a>, <a href="../../../it/mfrancia/implementation/logging/Loggable.html#setVerbose(boolean)">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.sensor.ISensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.sensor.<a href="../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a></h3>
<code><a href="../../../it/mfrancia/interfaces/sensor/ISensor.html#normalize(T)">normalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.logging.ILoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.logging.<a href="../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a></h3>
<code><a href="../../../it/mfrancia/interfaces/logging/ILoggable.html#addLoggableChild(it.mfrancia.interfaces.logging.ILoggable)">addLoggableChild</a>, <a href="../../../it/mfrancia/interfaces/logging/ILoggable.html#getName()">getName</a>, <a href="../../../it/mfrancia/interfaces/logging/ILoggable.html#getVerbose()">getVerbose</a>, <a href="../../../it/mfrancia/interfaces/logging/ILoggable.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger</a>, <a href="../../../it/mfrancia/interfaces/logging/ILoggable.html#setVerbose(boolean)">setVerbose</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sensor</h4>
<pre>public&nbsp;Sensor()</pre>
</li>
</ul>
<a name="Sensor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sensor</h4>
<pre>public&nbsp;Sensor(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRepresentation</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getDefaultRepresentation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/serialization/ISerializable.html#getDefaultRepresentation()">getDefaultRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>public abstract&nbsp;java.lang.CharSequence&nbsp;getRepresentation()</pre>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&nbsp;getInput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../it/mfrancia/interfaces/sensor/ISensor.html#getInput()">ISensor</a></code></strong></div>
<div class="block">Get the sensor value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/sensor/ISensor.html#getInput()">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="register(it.mfrancia.interfaces.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&gt;&nbsp;src)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/IObservable.html#register(it.mfrancia.interfaces.IObserver)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update(it.mfrancia.interfaces.IObservable,java.lang.Object)">
<!--   -->
</a><a name="update(it.mfrancia.interfaces.IObservable, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&gt;&nbsp;src,
          <a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/IObserver.html#update(it.mfrancia.interfaces.IObservable, T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNormalizedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedValue</h4>
<pre>public&nbsp;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&nbsp;getNormalizedValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../it/mfrancia/interfaces/sensor/ISensor.html#getNormalizedValue()">ISensor</a></code></strong></div>
<div class="block">Get the normalized value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/sensor/ISensor.html#getNormalizedValue()">getNormalizedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="acquireSensorLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireSensorLock</h4>
<pre>public&nbsp;void&nbsp;acquireSensorLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/sensor/ISensor.html#acquireSensorLock()">acquireSensorLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="releaseSensorLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseSensorLock</h4>
<pre>public&nbsp;void&nbsp;releaseSensorLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../it/mfrancia/interfaces/sensor/ISensor.html#releaseSensorLock()">releaseSensorLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor">ISensor</a>&lt;<a href="../../../it/mfrancia/sensor/Sensor.html" title="type parameter in Sensor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../it/mfrancia/sensor/NumericSensor.html" title="class in it.mfrancia.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../it/mfrancia/sensor/SensorPoller.html" title="class in it.mfrancia.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/mfrancia/sensor/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
