<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;it.mfrancia.networking.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="it.mfrancia.networking.exceptions.ConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="it/mfrancia/networking/exceptions/ConnectionClosedException.html" title="class in it.mfrancia.networking.exceptions">it.mfrancia.networking.exceptions.ConnectionClosedException</a> extends it.mfrancia.exceptions.GenericIOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.mfrancia.networking.exceptions.ErrorOnReadException">
<!--   -->
</a>
<h3>Class <a href="it/mfrancia/networking/exceptions/ErrorOnReadException.html" title="class in it.mfrancia.networking.exceptions">it.mfrancia.networking.exceptions.ErrorOnReadException</a> extends it.mfrancia.exceptions.GenericIOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.mfrancia.networking.exceptions.ErrorOnWriteException">
<!--   -->
</a>
<h3>Class <a href="it/mfrancia/networking/exceptions/ErrorOnWriteException.html" title="class in it.mfrancia.networking.exceptions">it.mfrancia.networking.exceptions.ErrorOnWriteException</a> extends it.mfrancia.exceptions.GenericIOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.mfrancia.networking.exceptions.HostNotConnectedException">
<!--   -->
</a>
<h3>Class <a href="it/mfrancia/networking/exceptions/HostNotConnectedException.html" title="class in it.mfrancia.networking.exceptions">it.mfrancia.networking.exceptions.HostNotConnectedException</a> extends it.mfrancia.exceptions.GenericIOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.mfrancia.networking.exceptions.InvalidHostException">
<!--   -->
</a>
<h3>Class <a href="it/mfrancia/networking/exceptions/InvalidHostException.html" title="class in it.mfrancia.networking.exceptions">it.mfrancia.networking.exceptions.InvalidHostException</a> extends it.mfrancia.exceptions.GenericIOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.mfrancia.networking.exceptions.InvalidPortException">
<!--   -->
</a>
<h3>Class <a href="it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions">it.mfrancia.networking.exceptions.InvalidPortException</a> extends it.mfrancia.exceptions.MyException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.mfrancia.networking.exceptions.MessageExceedPayloadSizeException">
<!--   -->
</a>
<h3>Class <a href="it/mfrancia/networking/exceptions/MessageExceedPayloadSizeException.html" title="class in it.mfrancia.networking.exceptions">it.mfrancia.networking.exceptions.MessageExceedPayloadSizeException</a> extends it.mfrancia.exceptions.GenericIOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
