<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>Uses of Interface it.mfrancia.interfaces.networking.IConnectionListener</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface it.mfrancia.interfaces.networking.IConnectionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/interfaces/networking/class-use/IConnectionListener.html" target="_top">Frames</a></li>
<li><a href="IConnectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.mfrancia.interfaces.networking.IConnectionListener" class="title">Uses of Interface<br>it.mfrancia.interfaces.networking.IConnectionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.networking">it.mfrancia.interfaces.networking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.mfrancia.interfaces.networking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a> in <a href="../../../../../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a> in <a href="../../../../../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/networking/IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking">IAsyncClientListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/interfaces/networking/IAsyncServerListener.html" title="interface in it.mfrancia.interfaces.networking">IAsyncServerListener</a></strong></code>
<div class="block">Server initiated call-back</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a> with parameters of type <a href="../../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking">IClient</a></code></td>
<td class="colLast"><span class="strong">IClientFactory.</span><code><strong><a href="../../../../../it/mfrancia/interfaces/networking/IClientFactory.html#getClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IConnectionListener)">getClient</a></strong>(java.lang.CharSequence&nbsp;name,
         <a href="../../../../../it/mfrancia/interfaces/networking/IConnectionFactory.Type.html" title="enum in it.mfrancia.interfaces.networking">IConnectionFactory.Type</a>&nbsp;type,
         <a href="../../../../../it/mfrancia/interfaces/networking/ISocket.html" title="interface in it.mfrancia.interfaces.networking">ISocket</a>&nbsp;socket,
         <a href="../../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking">IClient</a></code></td>
<td class="colLast"><span class="strong">IClientFactory.</span><code><strong><a href="../../../../../it/mfrancia/interfaces/networking/IClientFactory.html#getLocalhostClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnectionListener)">getLocalhostClient</a></strong>(java.lang.CharSequence&nbsp;name,
                  <a href="../../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPeer.</span><code><strong><a href="../../../../../it/mfrancia/interfaces/networking/IPeer.html#setEventListener(it.mfrancia.interfaces.networking.IConnectionListener)">setEventListener</a></strong>(<a href="../../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a>&nbsp;l)</code>
<div class="block">set the event listener</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/interfaces/networking/class-use/IConnectionListener.html" target="_top">Frames</a></li>
<li><a href="IConnectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
