<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.interfaces.sensor Class Hierarchy</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.mfrancia.interfaces.sensor Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/physic/package-tree.html">Prev</a></li>
<li><a href="../../../../it/mfrancia/interfaces/serialization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/sensor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.mfrancia.interfaces.sensor</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces"><span class="strong">IInputSource</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="../../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;, it.mfrancia.interfaces.serialization.<a href="../../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging"><span class="strong">ILoggable</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="../../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;, it.mfrancia.interfaces.serialization.<a href="../../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces"><span class="strong">IObservable</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="../../../../it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">IDifferential</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="../../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;, it.mfrancia.interfaces.serialization.<a href="../../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces"><span class="strong">IObserver</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="../../../../it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">IDifferential</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="../../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, it.mfrancia.interfaces.serialization.<a href="../../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="../../../../it/mfrancia/interfaces/sensor/ITransducer.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ITransducer</span></a>&lt;FROM,TO&gt;</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">it.mfrancia.interfaces.serialization.<a href="../../../../it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization"><span class="strong">ISerializable</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="../../../../it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.logging.<a href="../../../../it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, it.mfrancia.interfaces.<a href="../../../../it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/interfaces/physic/package-tree.html">Prev</a></li>
<li><a href="../../../../it/mfrancia/interfaces/serialization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/interfaces/sensor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
