<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.interfaces.sensor</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/mfrancia/interfaces/sensor/package-summary.html" target="classFrame">it.mfrancia.interfaces.sensor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDifferential.html" title="interface in it.mfrancia.interfaces.sensor" target="classFrame"><i>IDifferential</i></a></li>
<li><a href="ISensor.html" title="interface in it.mfrancia.interfaces.sensor" target="classFrame"><i>ISensor</i></a></li>
<li><a href="ITransducer.html" title="interface in it.mfrancia.interfaces.sensor" target="classFrame"><i>ITransducer</i></a></li>
</ul>
</div>
</body>
</html>
