<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/mfrancia/implementation/Color.html" title="class in it.mfrancia.implementation" target="classFrame">Color</a></li>
<li><a href="it/mfrancia/implementation/Coordinates.html" title="class in it.mfrancia.implementation" target="classFrame">Coordinates</a></li>
<li><a href="it/mfrancia/implementation/serialization/DeserializationFactory.html" title="class in it.mfrancia.implementation.serialization" target="classFrame">DeserializationFactory</a></li>
<li><a href="it/mfrancia/exceptions/GenericIOException.html" title="class in it.mfrancia.exceptions" target="classFrame">GenericIOException</a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/IActivationLevel.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IActivationLevel</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IAsyncClient</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IAsyncClientListener</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IAsyncServerListener.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IAsyncServerListener</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IAxon</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IAxonInhibited</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IClient</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IClientConnectedListener.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IClientConnectedListener</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IClientDhcpLike</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IClientFactory.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IClientFactory</i></a></li>
<li><a href="it/mfrancia/interfaces/IColor.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IColor</i></a></li>
<li><a href="it/mfrancia/interfaces/env/IComponent.html" title="interface in it.mfrancia.interfaces.env" target="classFrame"><i>IComponent</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IConnection</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IConnectionFactory.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IConnectionFactory</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IConnectionFactory.Type.html" title="enum in it.mfrancia.interfaces.networking" target="classFrame">IConnectionFactory.Type</a></li>
<li><a href="it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IConnectionListener</i></a></li>
<li><a href="it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>ICoordinates</i></a></li>
<li><a href="it/mfrancia/implementation/Id.html" title="class in it.mfrancia.implementation" target="classFrame">Id</a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IDendrite</i></a></li>
<li><a href="it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization" target="classFrame"><i>IDeserializationFactory</i></a></li>
<li><a href="it/mfrancia/interfaces/serialization/IDeserializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization" target="classFrame">IDeserializationFactory.Type</a></li>
<li><a href="it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor" target="classFrame"><i>IDifferential</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IDiscoverListener.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IDiscoverListener</i></a></li>
<li><a href="it/mfrancia/interfaces/effector/IEffector.html" title="interface in it.mfrancia.interfaces.effector" target="classFrame"><i>IEffector</i></a></li>
<li><a href="it/mfrancia/interfaces/env/IGrid.html" title="interface in it.mfrancia.interfaces.env" target="classFrame"><i>IGrid</i></a></li>
<li><a href="it/mfrancia/interfaces/IId.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IId</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IInhibit</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/IInhibitor.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IInhibitor</i></a></li>
<li><a href="it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IInput</i></a></li>
<li><a href="it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IInputSource</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IIp.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IIp</i></a></li>
<li><a href="it/mfrancia/interfaces/env/ILabel.html" title="interface in it.mfrancia.interfaces.env" target="classFrame"><i>ILabel</i></a></li>
<li><a href="it/mfrancia/interfaces/logging/ILog.html" title="interface in it.mfrancia.interfaces.logging" target="classFrame"><i>ILog</i></a></li>
<li><a href="it/mfrancia/interfaces/logging/ILog.Priority.html" title="enum in it.mfrancia.interfaces.logging" target="classFrame">ILog.Priority</a></li>
<li><a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging" target="classFrame"><i>ILoggable</i></a></li>
<li><a href="it/mfrancia/interfaces/logging/ILogger.html" title="interface in it.mfrancia.interfaces.logging" target="classFrame"><i>ILogger</i></a></li>
<li><a href="it/mfrancia/interfaces/multithreading/IMonitor.html" title="interface in it.mfrancia.interfaces.multithreading" target="classFrame"><i>IMonitor</i></a></li>
<li><a href="it/mfrancia/interfaces/effector/IMotor.html" title="interface in it.mfrancia.interfaces.effector" target="classFrame"><i>IMotor</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>INeuralLayer</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>INeuralNetwork</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>INeuron</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>INeuronComponent</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>INeuronFactory</i></a></li>
<li><a href="it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IObservable</i></a></li>
<li><a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IObserver</i></a></li>
<li><a href="it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IOutput</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IPeer.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IPeer</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/IPort.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IPort</i></a></li>
<li><a href="it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor" target="classFrame"><i>ISensor</i></a></li>
<li><a href="it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization" target="classFrame"><i>ISerializable</i></a></li>
<li><a href="it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="interface in it.mfrancia.interfaces.serialization" target="classFrame"><i>ISerializationFactory</i></a></li>
<li><a href="it/mfrancia/interfaces/serialization/ISerializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization" target="classFrame">ISerializationFactory.Type</a></li>
<li><a href="it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>IServer</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/ISignal.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>ISignal</i></a></li>
<li><a href="it/mfrancia/interfaces/networking/ISocket.html" title="interface in it.mfrancia.interfaces.networking" target="classFrame"><i>ISocket</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>ISoma</i></a></li>
<li><a href="it/mfrancia/interfaces/physic/ISpeed.html" title="interface in it.mfrancia.interfaces.physic" target="classFrame"><i>ISpeed</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/ISpike.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>ISpike</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>ISynapse</i></a></li>
<li><a href="it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading" target="classFrame"><i>ITask</i></a></li>
<li><a href="it/mfrancia/interfaces/sensor/ITransducer.html" title="interface in it.mfrancia.interfaces.sensor" target="classFrame"><i>ITransducer</i></a></li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/IWeight.html" title="interface in it.mfrancia.interfaces.neuralnetwork" target="classFrame"><i>IWeight</i></a></li>
<li><a href="it/mfrancia/implementation/logging/Log.html" title="class in it.mfrancia.implementation.logging" target="classFrame">Log</a></li>
<li><a href="it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging" target="classFrame">Loggable</a></li>
<li><a href="it/mfrancia/implementation/logging/Logger.html" title="class in it.mfrancia.implementation.logging" target="classFrame">Logger</a></li>
<li><a href="it/mfrancia/implementation/multithreading/Monitor.html" title="class in it.mfrancia.implementation.multithreading" target="classFrame">Monitor</a></li>
<li><a href="it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions" target="classFrame">MyException</a></li>
<li><a href="it/mfrancia/implementation/serialization/SerializationFactory.html" title="class in it.mfrancia.implementation.serialization" target="classFrame">SerializationFactory</a></li>
<li><a href="it/mfrancia/implementation/SoftwareSystem.html" title="class in it.mfrancia.implementation" target="classFrame">SoftwareSystem</a></li>
<li><a href="it/mfrancia/implementation/physic/Speed.html" title="class in it.mfrancia.implementation.physic" target="classFrame">Speed</a></li>
<li><a href="it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading" target="classFrame">StoppableThread</a></li>
<li><a href="it/mfrancia/implementation/StringGenerator.html" title="class in it.mfrancia.implementation" target="classFrame">StringGenerator</a></li>
<li><a href="it/mfrancia/implementation/StringGenerator.DictionaryType.html" title="enum in it.mfrancia.implementation" target="classFrame">StringGenerator.DictionaryType</a></li>
<li><a href="it/mfrancia/implementation/multithreading/Task.html" title="class in it.mfrancia.implementation.multithreading" target="classFrame">Task</a></li>
<li><a href="it/mfrancia/implementation/multithreading/Test.html" title="class in it.mfrancia.implementation.multithreading" target="classFrame">Test</a></li>
<li><a href="it/mfrancia/interfaces/logging/TestPlan.html" title="class in it.mfrancia.interfaces.logging" target="classFrame">TestPlan</a></li>
</ul>
</div>
</body>
</html>
