<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/mfrancia/exceptions/package-tree.html">it.mfrancia.exceptions</a>, </li>
<li><a href="it/mfrancia/implementation/package-tree.html">it.mfrancia.implementation</a>, </li>
<li><a href="it/mfrancia/implementation/logging/package-tree.html">it.mfrancia.implementation.logging</a>, </li>
<li><a href="it/mfrancia/implementation/multithreading/package-tree.html">it.mfrancia.implementation.multithreading</a>, </li>
<li><a href="it/mfrancia/implementation/physic/package-tree.html">it.mfrancia.implementation.physic</a>, </li>
<li><a href="it/mfrancia/implementation/serialization/package-tree.html">it.mfrancia.implementation.serialization</a>, </li>
<li><a href="it/mfrancia/interfaces/package-tree.html">it.mfrancia.interfaces</a>, </li>
<li><a href="it/mfrancia/interfaces/effector/package-tree.html">it.mfrancia.interfaces.effector</a>, </li>
<li><a href="it/mfrancia/interfaces/env/package-tree.html">it.mfrancia.interfaces.env</a>, </li>
<li><a href="it/mfrancia/interfaces/logging/package-tree.html">it.mfrancia.interfaces.logging</a>, </li>
<li><a href="it/mfrancia/interfaces/multithreading/package-tree.html">it.mfrancia.interfaces.multithreading</a>, </li>
<li><a href="it/mfrancia/interfaces/networking/package-tree.html">it.mfrancia.interfaces.networking</a>, </li>
<li><a href="it/mfrancia/interfaces/neuralnetwork/package-tree.html">it.mfrancia.interfaces.neuralnetwork</a>, </li>
<li><a href="it/mfrancia/interfaces/physic/package-tree.html">it.mfrancia.interfaces.physic</a>, </li>
<li><a href="it/mfrancia/interfaces/sensor/package-tree.html">it.mfrancia.interfaces.sensor</a>, </li>
<li><a href="it/mfrancia/interfaces/serialization/package-tree.html">it.mfrancia.interfaces.serialization</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.mfrancia.implementation.<a href="it/mfrancia/implementation/Color.html" title="class in it.mfrancia.implementation"><span class="strong">Color</span></a> (implements it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IColor.html" title="interface in it.mfrancia.interfaces">IColor</a>)</li>
<li type="circle">it.mfrancia.implementation.<a href="it/mfrancia/implementation/Coordinates.html" title="class in it.mfrancia.implementation"><span class="strong">Coordinates</span></a> (implements it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces">ICoordinates</a>)</li>
<li type="circle">it.mfrancia.implementation.serialization.<a href="it/mfrancia/implementation/serialization/DeserializationFactory.html" title="class in it.mfrancia.implementation.serialization"><span class="strong">DeserializationFactory</span></a>&lt;T&gt; (implements it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">IDeserializationFactory</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.implementation.<a href="it/mfrancia/implementation/Id.html" title="class in it.mfrancia.implementation"><span class="strong">Id</span></a>&lt;T&gt; (implements it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IId.html" title="interface in it.mfrancia.interfaces">IId</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.implementation.logging.<a href="it/mfrancia/implementation/logging/Log.html" title="class in it.mfrancia.implementation.logging"><span class="strong">Log</span></a> (implements it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILog.html" title="interface in it.mfrancia.interfaces.logging">ILog</a>)</li>
<li type="circle">it.mfrancia.implementation.logging.<a href="it/mfrancia/implementation/logging/Loggable.html" title="class in it.mfrancia.implementation.logging"><span class="strong">Loggable</span></a> (implements it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>)
<ul>
<li type="circle">it.mfrancia.implementation.multithreading.<a href="it/mfrancia/implementation/multithreading/Monitor.html" title="class in it.mfrancia.implementation.multithreading"><span class="strong">Monitor</span></a> (implements it.mfrancia.interfaces.multithreading.<a href="it/mfrancia/interfaces/multithreading/IMonitor.html" title="interface in it.mfrancia.interfaces.multithreading">IMonitor</a>)</li>
<li type="circle">it.mfrancia.implementation.multithreading.<a href="it/mfrancia/implementation/multithreading/StoppableThread.html" title="class in it.mfrancia.implementation.multithreading"><span class="strong">StoppableThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">it.mfrancia.implementation.multithreading.<a href="it/mfrancia/implementation/multithreading/Task.html" title="class in it.mfrancia.implementation.multithreading"><span class="strong">Task</span></a> (implements it.mfrancia.interfaces.multithreading.<a href="it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading">ITask</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.implementation.logging.<a href="it/mfrancia/implementation/logging/Logger.html" title="class in it.mfrancia.implementation.logging"><span class="strong">Logger</span></a> (implements it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILogger.html" title="interface in it.mfrancia.interfaces.logging">ILogger</a>)</li>
<li type="circle">it.mfrancia.implementation.serialization.<a href="it/mfrancia/implementation/serialization/SerializationFactory.html" title="class in it.mfrancia.implementation.serialization"><span class="strong">SerializationFactory</span></a>&lt;T&gt; (implements it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="interface in it.mfrancia.interfaces.serialization">ISerializationFactory</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.implementation.<a href="it/mfrancia/implementation/SoftwareSystem.html" title="class in it.mfrancia.implementation"><span class="strong">SoftwareSystem</span></a>
<ul>
<li type="circle">it.mfrancia.implementation.multithreading.<a href="it/mfrancia/implementation/multithreading/Test.html" title="class in it.mfrancia.implementation.multithreading"><span class="strong">Test</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.implementation.physic.<a href="it/mfrancia/implementation/physic/Speed.html" title="class in it.mfrancia.implementation.physic"><span class="strong">Speed</span></a> (implements it.mfrancia.interfaces.physic.<a href="it/mfrancia/interfaces/physic/ISpeed.html" title="interface in it.mfrancia.interfaces.physic">ISpeed</a>)</li>
<li type="circle">it.mfrancia.implementation.<a href="it/mfrancia/implementation/StringGenerator.html" title="class in it.mfrancia.implementation"><span class="strong">StringGenerator</span></a></li>
<li type="circle">it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/TestPlan.html" title="class in it.mfrancia.interfaces.logging"><span class="strong">TestPlan</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.mfrancia.exceptions.<a href="it/mfrancia/exceptions/MyException.html" title="class in it.mfrancia.exceptions"><span class="strong">MyException</span></a>
<ul>
<li type="circle">it.mfrancia.exceptions.<a href="it/mfrancia/exceptions/GenericIOException.html" title="class in it.mfrancia.exceptions"><span class="strong">GenericIOException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClientConnectedListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClientConnectedListener</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClientListener</span></a> (also extends it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a>, it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IDiscoverListener.html" title="interface in it.mfrancia.interfaces.networking">IDiscoverListener</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClientFactory.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClientFactory</span></a></li>
<li type="circle">it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IColor.html" title="interface in it.mfrancia.interfaces"><span class="strong">IColor</span></a></li>
<li type="circle">it.mfrancia.interfaces.env.<a href="it/mfrancia/interfaces/env/IComponent.html" title="interface in it.mfrancia.interfaces.env"><span class="strong">IComponent</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.env.<a href="it/mfrancia/interfaces/env/ILabel.html" title="interface in it.mfrancia.interfaces.env"><span class="strong">ILabel</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IConnectionFactory.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IConnectionFactory</span></a></li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IConnectionListener</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClientListener</span></a> (also extends it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClientConnectedListener.html" title="interface in it.mfrancia.interfaces.networking">IClientConnectedListener</a>, it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IDiscoverListener.html" title="interface in it.mfrancia.interfaces.networking">IDiscoverListener</a>)</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncServerListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncServerListener</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/IDeserializationFactory.html" title="interface in it.mfrancia.interfaces.serialization"><span class="strong">IDeserializationFactory</span></a>&lt;T&gt;</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IDiscoverListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IDiscoverListener</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClientListener.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClientListener</span></a> (also extends it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClientConnectedListener.html" title="interface in it.mfrancia.interfaces.networking">IClientConnectedListener</a>, it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IConnectionListener.html" title="interface in it.mfrancia.interfaces.networking">IConnectionListener</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.effector.<a href="it/mfrancia/interfaces/effector/IEffector.html" title="interface in it.mfrancia.interfaces.effector"><span class="strong">IEffector</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.effector.<a href="it/mfrancia/interfaces/effector/IMotor.html" title="interface in it.mfrancia.interfaces.effector"><span class="strong">IMotor</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.env.<a href="it/mfrancia/interfaces/env/IGrid.html" title="interface in it.mfrancia.interfaces.env"><span class="strong">IGrid</span></a></li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IInhibit</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxon</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces"><span class="strong">IInput</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IDendrite</span></a> (also extends it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces"><span class="strong">IInputSource</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxon</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a>, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;T&gt;)
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxon</a>, it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a>)</li>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;, it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IIp.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IIp</span></a></li>
<li type="circle">it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILog.html" title="interface in it.mfrancia.interfaces.logging"><span class="strong">ILog</span></a></li>
<li type="circle">it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging"><span class="strong">ILoggable</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxon</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a>, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;T&gt;)
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxon</a>, it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a>)</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClient</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;T&gt;, it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IPeer.html" title="interface in it.mfrancia.interfaces.networking">IPeer</a>)
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClientDhcpLike</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClientDhcpLike</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IConnection</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IDendrite</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces">IInput</a>&lt;T&gt;, it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a>)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralLayer</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralNetwork</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuron</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuronComponent</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxon</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;T&gt;)
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxon</a>, it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a>)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IDendrite.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IDendrite</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInput.html" title="interface in it.mfrancia.interfaces">IInput</a>&lt;T&gt;, it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISoma</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IPeer.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IPeer</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClient</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;T&gt;)
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClientDhcpLike</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClientDhcpLike</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IServer</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;, it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>)</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IServer.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IServer</span></a></li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/ISoma.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISoma</span></a></li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/ISynapse.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISynapse</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuronFactory.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuronFactory</span></a></li>
<li type="circle">it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces"><span class="strong">IObservable</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">IDifferential</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralLayer</span></a> (also extends it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuron.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuron</span></a> (also extends it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>)</li>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;, it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>)</li>
<li type="circle">it.mfrancia.interfaces.multithreading.<a href="it/mfrancia/interfaces/multithreading/ITask.html" title="interface in it.mfrancia.interfaces.multithreading"><span class="strong">ITask</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces"><span class="strong">IObserver</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="it/mfrancia/interfaces/sensor/IDifferential.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">IDifferential</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IInhibitor.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IInhibitor</span></a></li>
<li type="circle">it.mfrancia.interfaces.multithreading.<a href="it/mfrancia/interfaces/multithreading/IMonitor.html" title="interface in it.mfrancia.interfaces.multithreading"><span class="strong">IMonitor</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces">IOutput</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuralLayer.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralLayer</span></a> (also extends it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;)</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuralNetwork.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">INeuralNetwork</span></a> (also extends it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>)</li>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IOutput.html" title="interface in it.mfrancia.interfaces"><span class="strong">IOutput</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxon</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/INeuronComponent.html" title="interface in it.mfrancia.interfaces.neuralnetwork">INeuronComponent</a>)
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a>)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxonInhibited.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IAxonInhibited</span></a> (also extends it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IAxon.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IAxon</a>, it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IInhibit.html" title="interface in it.mfrancia.interfaces.neuralnetwork">IInhibit</a>)</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClient</span></a> (also extends it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IPeer.html" title="interface in it.mfrancia.interfaces.networking">IPeer</a>)
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClientDhcpLike</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IClientDhcpLike.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IClientDhcpLike</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IAsyncClient.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IAsyncClient</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IConnection.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IConnection</span></a> (also extends it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>)</li>
<li type="circle">it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILogger.html" title="interface in it.mfrancia.interfaces.logging"><span class="strong">ILogger</span></a></li>
<li type="circle">it.mfrancia.interfaces.multithreading.<a href="it/mfrancia/interfaces/multithreading/IMonitor.html" title="interface in it.mfrancia.interfaces.multithreading"><span class="strong">IMonitor</span></a> (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IPort.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">IPort</span></a></li>
<li type="circle">it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/ISerializationFactory.html" title="interface in it.mfrancia.interfaces.serialization"><span class="strong">ISerializationFactory</span></a>&lt;T&gt;</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/ISignal.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISignal</span></a>&lt;T&gt;
<ul>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IActivationLevel.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IActivationLevel</span></a></li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/ISpike.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">ISpike</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/ISocket.html" title="interface in it.mfrancia.interfaces.networking"><span class="strong">ISocket</span></a></li>
<li type="circle">it.mfrancia.interfaces.physic.<a href="it/mfrancia/interfaces/physic/ISpeed.html" title="interface in it.mfrancia.interfaces.physic"><span class="strong">ISpeed</span></a></li>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="it/mfrancia/interfaces/sensor/ITransducer.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ITransducer</span></a>&lt;FROM,TO&gt;</li>
<li type="circle">it.mfrancia.interfaces.neuralnetwork.<a href="it/mfrancia/interfaces/neuralnetwork/IWeight.html" title="interface in it.mfrancia.interfaces.neuralnetwork"><span class="strong">IWeight</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces"><span class="strong">ICoordinates</span></a></li>
<li type="circle">it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IId.html" title="interface in it.mfrancia.interfaces"><span class="strong">IId</span></a>&lt;T&gt;</li>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;, it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization">ISerializable</a>)</li>
<li type="circle">it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/ISerializable.html" title="interface in it.mfrancia.interfaces.serialization"><span class="strong">ISerializable</span></a>
<ul>
<li type="circle">it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/ICoordinates.html" title="interface in it.mfrancia.interfaces"><span class="strong">ICoordinates</span></a></li>
<li type="circle">it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IId.html" title="interface in it.mfrancia.interfaces"><span class="strong">IId</span></a>&lt;T&gt;</li>
<li type="circle">it.mfrancia.interfaces.sensor.<a href="it/mfrancia/interfaces/sensor/ISensor.html" title="interface in it.mfrancia.interfaces.sensor"><span class="strong">ISensor</span></a>&lt;T&gt; (also extends it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IInputSource.html" title="interface in it.mfrancia.interfaces">IInputSource</a>, it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILoggable.html" title="interface in it.mfrancia.interfaces.logging">ILoggable</a>, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObservable.html" title="interface in it.mfrancia.interfaces">IObservable</a>&lt;T&gt;, it.mfrancia.interfaces.<a href="it/mfrancia/interfaces/IObserver.html" title="interface in it.mfrancia.interfaces">IObserver</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/ISerializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization"><span class="strong">ISerializationFactory.Type</span></a></li>
<li type="circle">it.mfrancia.interfaces.serialization.<a href="it/mfrancia/interfaces/serialization/IDeserializationFactory.Type.html" title="enum in it.mfrancia.interfaces.serialization"><span class="strong">IDeserializationFactory.Type</span></a></li>
<li type="circle">it.mfrancia.interfaces.logging.<a href="it/mfrancia/interfaces/logging/ILog.Priority.html" title="enum in it.mfrancia.interfaces.logging"><span class="strong">ILog.Priority</span></a></li>
<li type="circle">it.mfrancia.implementation.<a href="it/mfrancia/implementation/StringGenerator.DictionaryType.html" title="enum in it.mfrancia.implementation"><span class="strong">StringGenerator.DictionaryType</span></a></li>
<li type="circle">it.mfrancia.interfaces.networking.<a href="it/mfrancia/interfaces/networking/IConnectionFactory.Type.html" title="enum in it.mfrancia.interfaces.networking"><span class="strong">IConnectionFactory.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
