<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:54 CEST 2014 -->
<title>Uses of Package it.mfrancia.interfaces</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package it.mfrancia.interfaces";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/mfrancia/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.mfrancia.interfaces" class="title">Uses of Package<br>it.mfrancia.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.implementation">it.mfrancia.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.implementation.logging">it.mfrancia.implementation.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.implementation.multithreading">it.mfrancia.implementation.multithreading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces">it.mfrancia.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.env">it.mfrancia.interfaces.env</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.logging">it.mfrancia.interfaces.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.multithreading">it.mfrancia.interfaces.multithreading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.networking">it.mfrancia.interfaces.networking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.neuralnetwork">it.mfrancia.interfaces.neuralnetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.mfrancia.interfaces.sensor">it.mfrancia.interfaces.sensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.implementation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a> used by <a href="../../../it/mfrancia/implementation/package-summary.html">it.mfrancia.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IColor.html#it.mfrancia.implementation">IColor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/ICoordinates.html#it.mfrancia.implementation">ICoordinates</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IId.html#it.mfrancia.implementation">IId</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.implementation.logging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a> used by <a href="../../../it/mfrancia/implementation/logging/package-summary.html">it.mfrancia.implementation.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IOutput.html#it.mfrancia.implementation.logging">IOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.implementation.multithreading">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a> used by <a href="../../../it/mfrancia/implementation/multithreading/package-summary.html">it.mfrancia.implementation.multithreading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IObservable.html#it.mfrancia.implementation.multithreading">IObservable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IObserver.html#it.mfrancia.implementation.multithreading">IObserver</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IOutput.html#it.mfrancia.implementation.multithreading">IOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a> used by <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IInputSource.html#it.mfrancia.interfaces">IInputSource</a>
<div class="block">Generic input source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IObservable.html#it.mfrancia.interfaces">IObservable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IObserver.html#it.mfrancia.interfaces">IObserver</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.env">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a> used by <a href="../../../it/mfrancia/interfaces/env/package-summary.html">it.mfrancia.interfaces.env</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IColor.html#it.mfrancia.interfaces.env">IColor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.logging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a> used by <a href="../../../it/mfrancia/interfaces/logging/package-summary.html">it.mfrancia.interfaces.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IOutput.html#it.mfrancia.interfaces.logging">IOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.multithreading">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a> used by <a href="../../../it/mfrancia/interfaces/multithreading/package-summary.html">it.mfrancia.interfaces.multithreading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IObservable.html#it.mfrancia.interfaces.multithreading">IObservable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IObserver.html#it.mfrancia.interfaces.multithreading">IObserver</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IOutput.html#it.mfrancia.interfaces.multithreading">IOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.networking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a> used by <a href="../../../it/mfrancia/interfaces/networking/package-summary.html">it.mfrancia.interfaces.networking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IOutput.html#it.mfrancia.interfaces.networking">IOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.neuralnetwork">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a> used by <a href="../../../it/mfrancia/interfaces/neuralnetwork/package-summary.html">it.mfrancia.interfaces.neuralnetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IInput.html#it.mfrancia.interfaces.neuralnetwork">IInput</a>
<div class="block">Generic input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IInputSource.html#it.mfrancia.interfaces.neuralnetwork">IInputSource</a>
<div class="block">Generic input source</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IObservable.html#it.mfrancia.interfaces.neuralnetwork">IObservable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IObserver.html#it.mfrancia.interfaces.neuralnetwork">IObserver</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IOutput.html#it.mfrancia.interfaces.neuralnetwork">IOutput</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.mfrancia.interfaces.sensor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../it/mfrancia/interfaces/package-summary.html">it.mfrancia.interfaces</a> used by <a href="../../../it/mfrancia/interfaces/sensor/package-summary.html">it.mfrancia.interfaces.sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IInputSource.html#it.mfrancia.interfaces.sensor">IInputSource</a>
<div class="block">Generic input source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IObservable.html#it.mfrancia.interfaces.sensor">IObservable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../it/mfrancia/interfaces/class-use/IObserver.html#it.mfrancia.interfaces.sensor">IObserver</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?it/mfrancia/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
