<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:47:53 CEST 2014 -->
<title>it.mfrancia.interfaces</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../it/mfrancia/interfaces/package-summary.html" target="classFrame">it.mfrancia.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IColor.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IColor</i></a></li>
<li><a href="ICoordinates.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>ICoordinates</i></a></li>
<li><a href="IId.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IId</i></a></li>
<li><a href="IInput.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IInput</i></a></li>
<li><a href="IInputSource.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IInputSource</i></a></li>
<li><a href="IObservable.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IObservable</i></a></li>
<li><a href="IObserver.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IObserver</i></a></li>
<li><a href="IOutput.html" title="interface in it.mfrancia.interfaces" target="classFrame"><i>IOutput</i></a></li>
</ul>
</div>
</body>
</html>
